##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##contig=<ID=1,length=249250621>
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	ALEXA
1	1585597	rs7531938	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
1	1590681	rs9661500	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
1	3996490	rs67479958	T	G	.	.	.	GT	1/1	Fail(REF==ALT)
1	5935162	rs1287637	A	T	.	.	.	GT	1/1	Fail(REF==ALT)
1	12418700	rs10864552	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
1	12463073	rs7547740	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
1	12599575	rs7517886	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
1	12602979	rs2038118	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
1	12604691	rs7522534	C	T	.	.	.	GT	1/0	Fail(REF==ALT)
1	12605011	rs6541027	C	T	.	.	.	GT	1/0	Fail(REF==ALT)
1	12606394	rs4845902	G	A	.	.	.	GT	1/1	Fail(REF==ALT)
1	12606725	rs10779770	A	C	.	.	.	GT	1/1	Fail(REF==ALT)
1	12626549	rs4846118	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
1	12627680	rs4997711	G	T	.	.	.	GT	1/0	Fail(REF==ALT)
1	12637160	rs4845907	G	A	.	.	.	GT	1/1	Fail(REF==ALT)
1	12638964	rs2275875	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
1	12640127	rs3128458	G	A	.	.	.	GT	1/1	Fail(REF==ALT)
1	12641488	rs3128451	G	T	.	.	.	GT	1/0	Fail(REF==ALT)
1	12641758	rs3128449	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
1	12661179	rs13376289	G	T	.	.	.	GT	1/0	Fail(REF==ALT)
1	12678741	rs3010928	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
1	12680180	rs6689733	G	A	.	.	.	GT	1/1	Fail(REF==ALT)
1	12709554	rs17458785	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
1	12719211	rs2256901	C	T	.	.	.	GT	1/1	Fail(REF==ALT)
1	12736195	rs2256272	C	T	.	.	.	GT	1/1	Fail(REF==ALT)
1	12754569	rs3010948	C	T	.	.	.	GT	1/1	Fail(REF==ALT)
1	12763781	rs10779772	G	T	.	.	.	GT	1/1	Fail(REF==ALT)
1	12769239	rs3010872	C	T	.	.	.	GT	1/0	Fail(REF==ALT)
1	12774999	rs3000864	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
1	12775851	rs3000861	A	G	.	.	.	GT	1/1	Fail(REF==ALT)
1	12776134	rs3010874	C	A	.	.	.	GT	1/1	Fail(REF==ALT)
1	12776218	rs3000860	A	C	.	.	.	GT	1/1	Fail(REF==ALT)
1	12777320	rs3000858	C	T	.	.	.	GT	1/1	Fail(REF==ALT)
1	12777931	rs3000857	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
1	12779560	rs3010876	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
1	12785093	rs4361998	T	G	.	.	.	GT	1/1	Fail(REF==ALT)
1	12785494	rs7513079	G	T	.	.	.	GT	1/0	Fail(REF==ALT)
1	12786070	rs3000930	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
1	12787632	rs3010888	C	T	.	.	.	GT	1/0	Fail(REF==ALT)
1	12796044	rs3010903	G	T	.	.	.	GT	1/1	Fail(REF==ALT)
1	12817945	rs4072841	G	A	.	.	.	GT	1/1	Fail(REF==ALT)
1	12820870	rs1132185	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
1	12824223	rs2359533	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
1	12829219	rs1008477	T	G	.	.	.	GT	0/1	Fail(REF==ALT)
1	12830590	rs12037960	C	T	.	.	.	GT	1/0	Fail(REF==ALT)
1	12833428	rs11121976	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
1	12835868	rs1812242	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
1	12858053	rs1736769	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
1	12866899	rs9308457	G	T	.	.	.	GT	1/1	Fail(REF==ALT)
1	12868019	rs1416906	C	T	.	.	.	GT	1/0	Fail(REF==ALT)
1	12880153	rs4845917	C	.	.	.	.	GT	0/0	Fail(Unmap)
1	13506900	rs191787460	G	.	.	.	.	GT	0/0	Fail(Unmap)
1	13830577	rs3013047	A	G	.	.	.	GT	1/1	Fail(REF==ALT)
1	13830815	rs2999900	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
1	31955533	rs10798859	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
1	64534922	rs1260773	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
1	64538961	rs1747924	C	A	.	.	.	GT	1/0	Fail(REF==ALT)
1	64541438	rs1260770	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
1	64543537	rs1260763	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
1	64545124	rs834343	C	A	.	.	.	GT	1/0	Fail(REF==ALT)
1	64551422	rs1619058	C	A	.	.	.	GT	1/1	Fail(REF==ALT)
1	98348885	rs1801265	G	A	.	.	.	GT	1/1	Fail(REF==ALT)
1	142691766	rs3001495	C	.	.	.	.	GT	0/0	Fail(Unmap)
1	144305430	rs200087884	C	.	.	.	.	GT	0/0	Fail(Unmap)
1	144474542	rs10907360	T	C	.	.	.	GT	1/1	Fail(Unmap)
1	144617179	rs12059286	T	.	.	.	.	GT	0/0	Fail(Unmap)
1	144617773	rs4067665	C	T	.	.	.	GT	1/1	Fail(Unmap)
1	144894611	rs611160	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
1	144938320	rs2500347	G	A	.	.	.	GT	1/1	Fail(REF==ALT)
1	144946510	rs2488977	C	T	.	.	.	GT	1/1	Fail(REF==ALT)
1	145006291	rs2477094	A	G	.	.	.	GT	1/1	Fail(REF==ALT)
1	145092966	rs28653495	T	.	.	.	.	GT	0/0	Fail(Unmap)
1	145095477	rs28549707	G	.	.	.	.	GT	0/0	Fail(Unmap)
1	145098782	rs2794068	G	A	.	.	.	GT	1/1	Fail(REF==ALT)
1	145441620	rs7211	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
1	145442254	rs7212	G	C	.	.	.	GT	1/1	Fail(REF==ALT)
1	145446285	rs704986	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
1	145471191	rs704984	G	T	.	.	.	GT	1/1	Fail(REF==ALT)
1	145479219	rs833943	C	T	.	.	.	GT	1/1	Fail(REF==ALT)
1	145507253	rs4970850	A	G	.	.	.	GT	1/1	Fail(REF==ALT)
1	145517063	rs10910821	G	A	.	.	.	GT	1/1	Fail(REF==ALT)
1	145535611	rs4970851	T	G	.	.	.	GT	1/1	Fail(REF==ALT)
1	145535921	rs2274617	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
1	145547963	rs12410298	G	A	.	.	.	GT	1/1	Fail(REF==ALT)
1	145553303	rs11577342	G	A	.	.	.	GT	1/1	Fail(REF==ALT)
1	145567446	rs6673186	C	T	.	.	.	GT	1/0	Fail(REF==ALT)
1	145625979	rs4246521	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
1	145703115	rs1023945	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
1	145730160	rs1298954	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
1	145814880	rs143604574	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
1	146556146	rs4950357	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
1	146566324	rs6593732	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
1	146570478	rs1822306	A	G	.	.	.	GT	1/1	Fail(REF==ALT)
1	146652637	rs2077749	A	G	.	.	.	GT	1/1	Fail(REF==ALT)
1	146653028	rs720609	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
1	146662018	rs894467	C	T	.	.	.	GT	1/1	Fail(REF==ALT)
1	146669444	rs6703847	G	A	.	.	.	GT	1/1	Fail(REF==ALT)
1	146671947	rs894470	A	G	.	.	.	GT	1/1	Fail(REF==ALT)
1	146672906	rs894469	C	T	.	.	.	GT	1/1	Fail(REF==ALT)
1	146673489	rs7523812	G	A	.	.	.	GT	1/1	Fail(REF==ALT)
1	146675551	rs4950386	A	G	.	.	.	GT	1/1	Fail(REF==ALT)
1	146676339	rs7546434	A	G	.	.	.	GT	1/1	Fail(REF==ALT)
1	146679428	rs2354434	A	G	.	.	.	GT	1/1	Fail(REF==ALT)
1	146681517	rs1822311	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
1	146681951	rs1890039	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
1	146686649	rs6593746	G	A	.	.	.	GT	1/1	Fail(REF==ALT)
1	146687789	rs894473	A	G	.	.	.	GT	1/1	Fail(REF==ALT)
1	146687913	rs894471	G	A	.	.	.	GT	1/1	Fail(REF==ALT)
1	146692174	rs10900325	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
1	146693229	rs2354432	C	T	.	.	.	GT	1/0	Fail(REF==ALT)
1	146693429	rs7553584	G	A	.	.	.	GT	1/1	Fail(REF==ALT)
1	146698906	rs6703187	G	A	.	.	.	GT	1/1	Fail(REF==ALT)
1	146710162	rs7537703	C	T	.	.	.	GT	1/1	Fail(REF==ALT)
1	146729348	rs12736102	C	T	.	.	.	GT	1/0	Fail(REF==ALT)
1	146749067	rs6687544	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
1	146767853	rs6659630	C	T	.	.	.	GT	1/1	Fail(REF==ALT)
1	146769831	rs6593757	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
1	146821869	rs2353986	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
1	146837703	rs2353975	C	A	.	.	.	GT	1/0	Fail(REF==ALT)
1	146881586	rs7539416	C	T	.	.	.	GT	1/0	Fail(REF==ALT)
1	146890884	rs6657402	A	C	.	.	.	GT	0/1	Fail(REF==ALT)
1	146892956	rs4600098	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
1	146909375	rs6683579	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
1	146927395	rs4950437	A	C	.	.	.	GT	0/1	Fail(REF==ALT)
1	146940469	rs2803527	C	A	.	.	.	GT	1/0	Fail(REF==ALT)
1	146964025	rs4132958	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
1	146975765	rs612963	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
1	146980988	rs596561	A	G	.	.	.	GT	1/1	Fail(REF==ALT)
1	147002022	rs11240076	C	T	.	.	.	GT	1/0	Fail(REF==ALT)
1	147004811	rs4950328	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
1	147011783	rs3806218	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
1	147013362	rs10900376	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
1	147033573	rs4950461	G	A	.	.	.	GT	1/1	Fail(REF==ALT)
1	147048600	rs2353544	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
1	147057224	rs614502	G	T	.	.	.	GT	1/1	Fail(REF==ALT)
1	147058797	rs10900382	G	T	.	.	.	GT	1/0	Fail(REF==ALT)
1	147060091	rs6695965	C	T	.	.	.	GT	1/1	Fail(REF==ALT)
1	147060234	rs1390507	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
1	147062571	rs2132441	C	T	.	.	.	GT	1/1	Fail(REF==ALT)
1	147070609	rs7526407	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
1	147077283	rs688325	A	G	.	.	.	GT	1/1	Fail(REF==ALT)
1	147083114	rs583583	C	T	.	.	.	GT	1/0	Fail(REF==ALT)
1	147083744	rs677977	C	T	.	.	.	GT	1/0	Fail(REF==ALT)
1	147093887	rs2236570	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
1	147097635	rs3766512	C	T	.	.	.	GT	1/1	Fail(REF==ALT)
1	147107893	rs1417279	A	G	.	.	.	GT	1/1	Fail(REF==ALT)
1	147107915	rs6677424	A	G	.	.	.	GT	1/1	Fail(REF==ALT)
1	147111830	rs7539714	C	T	.	.	.	GT	1/1	Fail(REF==ALT)
1	147118181	rs12045115	C	T	.	.	.	GT	1/0	Fail(REF==ALT)
1	147130275	rs3766509	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
1	147149313	rs4950335	A	C	.	.	.	GT	1/1	Fail(REF==ALT)
1	147162445	rs7545497	G	T	.	.	.	GT	1/1	Fail(REF==ALT)
1	147173505	rs1342710	G	A	.	.	.	GT	1/1	Fail(REF==ALT)
1	147205770	rs6593803	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
1	147211298	rs1342700	C	A	.	.	.	GT	1/0	Fail(REF==ALT)
1	147216860	rs6684174	C	T	.	.	.	GT	1/1	Fail(REF==ALT)
1	147222372	rs2353	A	G	.	.	.	GT	1/1	Fail(REF==ALT)
1	147224879	rs4950343	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
1	147225584	rs11240118	G	A	.	.	.	GT	1/1	Fail(REF==ALT)
1	147226791	rs1891498	A	G	.	.	.	GT	1/1	Fail(REF==ALT)
1	147230217	rs1692141	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
1	147232740	rs10465885	C	T	.	.	.	GT	1/1	Fail(REF==ALT)
1	147234095	rs791274	C	T	.	.	.	GT	1/1	Fail(REF==ALT)
1	147235595	rs791272	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
1	147240307	rs10793705	C	T	.	.	.	GT	1/1	Fail(REF==ALT)
1	147250196	rs952477	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
1	147251898	rs990034	G	A	.	.	.	GT	1/1	Fail(REF==ALT)
1	147252439	rs4268399	C	A	.	.	.	GT	1/1	Fail(REF==ALT)
1	147307067	rs9437968	T	G	.	.	.	GT	1/1	Fail(REF==ALT)
1	147309443	rs6664767	G	T	.	.	.	GT	1/1	Fail(REF==ALT)
1	147317369	rs4950491	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
1	147362600	rs7552436	C	T	.	.	.	GT	1/0	Fail(REF==ALT)
1	147364001	rs903786	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
1	147364076	rs903785	A	C	.	.	.	GT	0/1	Fail(REF==ALT)
1	147371120	rs28386775	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
1	147376663	rs4950495	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
1	147379367	rs985711	A	C	.	.	.	GT	0/1	Fail(REF==ALT)
1	147381558	rs2132397	G	A	.	.	.	GT	1/1	Fail(REF==ALT)
1	147763232	rs3196549	C	T	.	.	.	GT	1/0	Fail(REF==ALT)
1	147782284	rs4950524	G	T	.	.	.	GT	1/0	Fail(REF==ALT)
1	147786724	rs2992453	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
1	147795678	rs1763457	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
1	147795939	rs2999603	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
1	147799791	rs11811372	G	T	.	.	.	GT	1/1	Fail(REF==ALT)
1	147803005	rs10907371	G	T	.	.	.	GT	1/1	Fail(REF==ALT)
1	147807277	rs481176	A	G	.	.	.	GT	1/1	Fail(REF==ALT)
1	147825548	rs515565	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
1	149039120	rs11579261	C	T	.	.	.	GT	1/0	Fail(REF==ALT)
1	149107488	rs1849367	A	G	.	.	.	GT	1/1	Fail(REF==ALT)
1	149147738	rs11587304	C	A	.	.	.	GT	1/0	Fail(REF==ALT)
1	149583516	rs141282873	A	T	.	.	.	GT	1/1	Fail(REF==ALT)
1	149881900	rs626785	G	A	.	.	.	GT	1/1	Fail(REF==ALT)
1	149885583	rs577935	A	G	.	.	.	GT	1/1	Fail(REF==ALT)
1	150063471	rs10788868	T	G	.	.	.	GT	1/1	Fail(REF==ALT)
1	150080265	rs3925724	C	T	.	.	.	GT	1/0	Fail(REF==ALT)
1	150095754	rs2039800	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
1	150134735	rs973374	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
1	155157715	rs2070803	A	G	.	.	.	GT	1/1	Fail(REF==ALT)
1	155172379	rs2066981	G	A	.	.	.	GT	1/1	Fail(REF==ALT)
1	163641173	rs2760217	G	A	.	.	.	GT	1/1	Fail(REF==ALT)
1	163677950	rs1289004	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
1	163679501	rs1289002	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
1	169519049	rs6025	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
1	206494499	rs202020959	G	A	.	.	.	GT	1/1	Fail(REF==ALT)
1	206500495	rs61816804	A	G	.	.	.	GT	1/1	Fail(REF==ALT)
1	206595069	rs2244510	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
1	206618799	rs2336938	A	C	.	.	.	GT	0/1	Fail(REF==ALT)
1	206621247	rs10158553	T	G	.	.	.	GT	0/1	Fail(REF==ALT)
1	206623866	rs11809494	C	T	.	.	.	GT	1/0	Fail(REF==ALT)
1	206623952	rs2483060	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
1	206626828	rs2483058	C	G	.	.	.	GT	1/1	Fail(REF==ALT)
1	206631518	rs10864212	G	T	.	.	.	GT	1/1	Fail(REF==ALT)
1	206635380	rs2990590	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
1	206772753	rs4845116	A	G	.	.	.	GT	1/1	Fail(REF==ALT)
1	223718518	rs61823552	C	A	.	.	.	GT	1/0	Fail(REF==ALT)
