##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##contig=<ID=4,length=191154276>
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	ALEXA
4	67028	rs2779687	C	A	.	.	.	GT	1/1	Fail(REF==ALT)
4	73508	rs4690284	C	T	.	.	.	GT	1/0	Fail(REF==ALT)
4	1479298	rs141861064	A	C	.	.	.	GT	1/1	Fail(REF==ALT)
4	9470222	rs6846314	A	C	.	.	.	GT	1/1	Fail(REF==ALT)
4	59805404	rs4074334	G	T	.	.	.	GT	1/0	Fail(REF==ALT)
4	75502487	rs62314947	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
4	75510963	rs9307637	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
4	75515889	rs10029098	A	C	.	.	.	GT	0/1	Fail(REF==ALT)
4	75525096	rs10050072	G	A	.	.	.	GT	1/1	Fail(REF==ALT)
4	75528603	rs11097585	G	A	.	.	.	GT	1/1	Fail(REF==ALT)
4	75575898	rs11099492	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
4	75579453	rs3923243	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
4	75599687	rs7663639	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
4	75619533	rs6848228	C	T	.	.	.	GT	1/1	Fail(REF==ALT)
4	75624475	rs7691380	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
4	75631082	rs4619969	C	T	.	.	.	GT	1/1	Fail(REF==ALT)
