##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##contig=<ID=3,length=198022430>
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	ALEXA
3	63411	rs13072188	A	C	.	.	.	GT	0/1	Fail(REF==ALT)
3	88643	rs9845270	C	T	.	.	.	GT	1/1	Fail(REF==ALT)
3	48473204	rs2290822	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
3	48487338	rs9876781	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
3	48505964	rs2242150	C	A	.	.	.	GT	1/0	Fail(REF==ALT)
3	48508585	rs11797	C	T	.	.	.	GT	1/0	Fail(REF==ALT)
3	48520289	rs9311428	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
3	51469107	rs4611808	C	T	.	.	.	GT	1/1	Fail(REF==ALT)
3	60793653	rs2736736	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
3	60806310	rs2736744	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
3	60808285	rs2594141	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
3	60808825	rs2594139	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
3	60809315	rs1839068	C	T	.	.	.	GT	1/1	Fail(REF==ALT)
3	68007675	rs34966826	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
3	68069643	rs11920675	G	T	.	.	.	GT	1/0	Fail(REF==ALT)
3	68071041	rs1349005	C	T	.	.	.	GT	1/0	Fail(REF==ALT)
3	144792985	rs10935538	C	T	.	.	.	GT	1/1	Fail(REF==ALT)
3	144798660	rs7373412	G	A	.	.	.	GT	1/1	Fail(REF==ALT)
3	144812596	rs774	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
3	144815506	rs7433098	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
3	144843921	rs9863274	G	A	.	.	.	GT	1/1	Fail(REF==ALT)
3	144850047	rs7433333	G	A	.	.	.	GT	1/1	Fail(REF==ALT)
3	144869013	rs7432214	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
3	195185582	rs2948138	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
3	195195066	rs1873967	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
3	195197958	rs1873968	C	T	.	.	.	GT	1/0	Fail(REF==ALT)
3	195240670	rs823499	C	T	.	.	.	GT	1/0	Fail(REF==ALT)
3	195246299	rs2641378	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
3	195257170	rs2259661	C	T	.	.	.	GT	1/0	Fail(REF==ALT)
3	195285633	rs823504	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
3	195287244	rs823502	C	T	.	.	.	GT	1/1	Fail(REF==ALT)
