##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##contig=<ID=12,length=133851895>
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	ALEXA
12	11346562	rs1669424	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
12	11350661	rs1650033	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
12	11351663	rs4763242	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
12	11369020	rs1896550	T	G	.	.	.	GT	1/1	Fail(REF==ALT)
12	11380187	rs1451770	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
12	11399573	rs7968635	C	T	.	.	.	GT	1/1	Fail(REF==ALT)
12	11401190	rs1344667	C	T	.	.	.	GT	1/1	Fail(REF==ALT)
12	22017422	rs697250	A	G	.	.	.	GT	1/1	Fail(REF==ALT)
12	22063115	rs10770865	A	G	.	.	.	GT	1/1	Fail(REF==ALT)
12	22063749	rs4762720	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
12	25368462	rs4362222	C	T	.	.	.	GT	1/1	Fail(REF==ALT)
12	132836410	rs28368574	G	T	.	.	.	GT	1/1	Fail(REF==ALT)
