##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##contig=<ID=2,length=243199373>
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	ALEXA
2	776119	rs4443027	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
2	776605	rs4854278	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
2	777252	rs6714163	C	T	.	.	.	GT	1/0	Fail(REF==ALT)
2	820721	rs12467306	C	T	.	.	.	GT	1/1	Fail(REF==ALT)
2	825721	rs4358155	A	C	.	.	.	GT	1/1	Fail(REF==ALT)
2	826069	rs4589796	A	C	.	.	.	GT	0/1	Fail(REF==ALT)
2	831480	rs11127524	C	T	.	.	.	GT	1/0	Fail(REF==ALT)
2	832145	rs12714424	C	T	.	.	.	GT	1/1	Fail(REF==ALT)
2	839425	rs13397770	A	G	.	.	.	GT	1/1	Fail(REF==ALT)
2	839984	rs4632380	A	G	.	.	.	GT	1/1	Fail(REF==ALT)
2	846164	rs4533500	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
2	1216394	rs4971418	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
2	19140546	rs1317019	G	A	.	.	.	GT	1/1	Fail(REF==ALT)
2	19142260	rs6531137	A	G	.	.	.	GT	1/1	Fail(REF==ALT)
2	19155925	rs6531140	C	T	.	.	.	GT	1/1	Fail(REF==ALT)
2	19161901	rs7580276	C	T	.	.	.	GT	1/1	Fail(REF==ALT)
2	19168314	rs12476467	A	G	.	.	.	GT	1/1	Fail(REF==ALT)
2	19176916	rs11896869	G	A	.	.	.	GT	1/1	Fail(REF==ALT)
2	19227634	rs11096573	T	G	.	.	.	GT	1/1	Fail(REF==ALT)
2	19234578	rs6718502	A	G	.	.	.	GT	1/1	Fail(REF==ALT)
2	36156757	rs2949029	G	T	.	.	.	GT	1/0	Fail(REF==ALT)
2	36175047	rs1510737	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
2	36178802	rs1721777	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
2	36178965	rs1705059	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
2	36179344	rs1721781	C	T	.	.	.	GT	1/0	Fail(REF==ALT)
2	36179888	rs1620100	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
2	36186152	rs833760	C	T	.	.	.	GT	1/0	Fail(REF==ALT)
2	36194653	rs833765	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
2	36208336	rs1533972	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
2	36211712	rs1705046	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
2	36216027	rs833783	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
2	38298203	rs1056836	C	G	.	.	.	GT	0/1	Fail(REF==ALT)
2	91769572	rs2647863	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
2	95364496	rs1830717	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
2	172820315	rs10165126	C	T	.	.	.	GT	1/0	Fail(REF==ALT)
2	172860402	rs6433321	G	T	.	.	.	GT	1/1	Fail(REF==ALT)
2	172873060	rs6433323	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
2	179621477	rs6433728	C	T	.	.	.	GT	1/1	Fail(REF==ALT)
2	242757187	rs3749153	A	G	.	.	.	GT	1/1	Fail(REF==ALT)
2	242759777	rs34232095	C	T	.	.	.	GT	1/1	Fail(REF==ALT)
2	242760341	rs35788187	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
2	242762838	rs4569516	T	G	.	.	.	GT	1/1	Fail(REF==ALT)
2	242763542	rs3892357	C	T	.	.	.	GT	1/1	Fail(REF==ALT)
2	242764964	rs34346880	C	T	.	.	.	GT	1/1	Fail(REF==ALT)
