##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##contig=<ID=7,length=159138663>
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	ALEXA
7	9965912	rs1557978	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
7	9968807	rs9648642	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
7	57465703	rs4870661	A	G	.	.	.	GT	1/1	Fail(REF==ALT)
7	57476164	rs4870612	A	G	.	.	.	GT	1/1	Fail(REF==ALT)
7	64698500	rs495336	C	T	.	.	.	GT	1/1	Fail(REF==ALT)
7	64700434	rs657560	C	T	.	.	.	GT	1/1	Fail(REF==ALT)
7	65202326	rs6460259	C	T	.	.	.	GT	1/1	Fail(REF==ALT)
7	65203587	rs1568780	A	G	.	.	.	GT	1/1	Fail(REF==ALT)
7	72135527	rs3015906	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
7	72193868	rs2960999	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
7	72263918	rs6460033	C	A	.	.	.	GT	1/0	Fail(REF==ALT)
7	72722981	rs1880948	G	A	.	.	.	GT	1/1	Fail(REF==ALT)
7	72725885	rs34014814	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
7	72750345	rs1178970	G	A	.	.	.	GT	1/1	Fail(REF==ALT)
7	72756335	rs757941	A	G	.	.	.	GT	1/1	Fail(REF==ALT)
7	72759114	rs1178969	A	G	.	.	.	GT	1/1	Fail(REF==ALT)
7	72804412	rs799303	G	T	.	.	.	GT	1/1	Fail(REF==ALT)
7	74069645	rs13238996	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
7	74076493	rs13238568	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
7	74096359	rs2718270	A	G	.	.	.	GT	1/1	Fail(REF==ALT)
7	74101909	rs6964833	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
7	74134911	rs35005436	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
7	74138603	rs2718278	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
7	75163169	rs1167827	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
7	75168788	rs3757602	G	T	.	.	.	GT	1/0	Fail(REF==ALT)
7	75173135	rs1167795	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
7	75173180	rs1167796	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
7	75175909	rs1167797	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
7	75176196	rs1167800	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
7	75180033	rs12535096	C	T	.	.	.	GT	1/0	Fail(REF==ALT)
7	75204005	rs73139360	C	T	.	.	.	GT	1/0	Fail(REF==ALT)
7	75205122	rs794349	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
7	99270539	rs776746	C	T	.	.	.	GT	1/0	Fail(REF==ALT)
7	99306685	rs2257401	C	G	.	.	.	GT	0/1	Fail(REF==ALT)
7	100529261	rs4729624	G	A	.	.	.	GT	1/1	Fail(REF==ALT)
7	100532733	rs4637750	A	C	.	.	.	GT	0/1	Fail(REF==ALT)
7	100537743	rs7787389	G	A	.	.	.	GT	1/1	Fail(REF==ALT)
7	100548273	rs4326315	G	A	.	.	.	GT	1/1	Fail(REF==ALT)
7	100552017	rs9691167	C	T	.	.	.	GT	1/0	Fail(REF==ALT)
7	100606918	rs4316092	A	G	.	.	.	GT	1/1	Fail(Unmap)
7	101917647	rs712839	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
7	101958510	rs1534243	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
7	101960149	rs2242587	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
7	101963708	rs2974969	C	T	.	.	.	GT	1/0	Fail(REF==ALT)
7	101968921	rs803105	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
7	141940073	rs1573617	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
7	141942895	rs5012030	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
7	142012261	rs2960771	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
7	142016272	rs1014957	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
7	142099013	rs10277702	C	.	.	.	.	GT	0/0	Fail(Unmap)
7	142104571	rs361433	G	.	.	.	.	GT	0/0	Fail(Unmap)
7	142122115	rs6958838	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
7	142137119	rs2040369	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
7	142146497	rs7778566	C	T	.	.	.	GT	1/1	Fail(REF==ALT)
7	142182298	rs6979469	C	T	.	.	.	GT	1/1	Fail(REF==ALT)
7	142190774	rs17232	G	A	.	.	.	GT	1/1	Fail(REF==ALT)
7	142244415	rs1573618	C	T	.	.	.	GT	1/1	Fail(REF==ALT)
7	142328771	rs6974518	C	T	.	.	.	GT	1/1	Fail(REF==ALT)
7	142356859	rs2078176	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
7	142369835	rs6975391	C	T	.	.	.	GT	1/0	Fail(REF==ALT)
7	142401786	rs6946770	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
7	142545218	rs2063993	G	T	.	.	.	GT	1/0	Fail(REF==ALT)
7	142744817	rs10239669	A	C	.	.	.	GT	0/1	Fail(REF==ALT)
7	155124428	rs6969303	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
7	155136357	rs6966802	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
7	155145583	rs7458301	C	A	.	.	.	GT	1/0	Fail(REF==ALT)
7	155146549	rs7806718	C	T	.	.	.	GT	1/0	Fail(REF==ALT)
