##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##contig=<ID=14,length=107349540>
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	ALEXA
14	21981567	rs1263804	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
14	21982632	rs1263805	C	T	.	.	.	GT	1/1	Fail(REF==ALT)
14	21982957	rs1263806	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
14	21993498	rs1263811	G	A	.	.	.	GT	1/1	Fail(REF==ALT)
14	22048083	rs10136774	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
14	22053340	rs8015187	G	T	.	.	.	GT	1/0	Fail(REF==ALT)
14	22053863	rs6571925	G	A	.	.	.	GT	1/1	Fail(REF==ALT)
14	22054398	rs8022134	C	T	.	.	.	GT	1/0	Fail(REF==ALT)
14	22069702	rs10148205	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
14	22069779	rs10140287	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
14	22078861	rs13379427	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
14	22079038	rs12717289	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
14	22080155	rs7145580	G	T	.	.	.	GT	1/0	Fail(REF==ALT)
14	22080501	rs7152862	T	G	.	.	.	GT	0/1	Fail(REF==ALT)
14	22081594	rs8016642	A	G	.	.	.	GT	1/1	Fail(REF==ALT)
14	22094954	rs12434436	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
14	22103595	rs10141971	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
14	22130428	rs8021892	G	T	.	.	.	GT	1/1	Fail(REF==ALT)
14	22133648	rs2874103	G	A	.	.	.	GT	1/1	Fail(REF==ALT)
14	22133997	rs970382	A	G	.	.	.	GT	1/1	Fail(REF==ALT)
14	22141347	rs6571990	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
14	22235890	rs718433	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
14	22241710	rs11157216	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
14	22254156	rs12890321	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
14	22255035	rs12895871	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
14	22260045	rs8021012	A	C	.	.	.	GT	0/1	Fail(REF==ALT)
14	22293129	rs2320062	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
14	22307657	rs2204955	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
14	22378797	rs4982524	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
14	22390103	rs4981390	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
14	22394783	rs7157624	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
14	22409571	rs2178779	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
14	22427926	rs1040295	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
14	22428984	rs1040297	G	T	.	.	.	GT	1/0	Fail(REF==ALT)
14	22429647	rs4982533	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
14	22463394	rs12147388	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
14	22479812	rs10483267	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
14	22481705	rs3827932	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
14	22481790	rs3811322	T	G	.	.	.	GT	1/1	Fail(REF==ALT)
14	22483101	rs2222928	A	C	.	.	.	GT	1/1	Fail(REF==ALT)
14	22487535	rs8007417	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
14	22498019	rs11850341	C	T	.	.	.	GT	1/0	Fail(REF==ALT)
14	22517088	rs2331479	A	C	.	.	.	GT	0/1	Fail(REF==ALT)
14	22522345	rs2331490	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
14	22536550	rs7147371	C	T	.	.	.	GT	1/0	Fail(REF==ALT)
14	22538661	rs7159906	C	T	.	.	.	GT	1/0	Fail(REF==ALT)
14	22544393	rs7142153	C	T	.	.	.	GT	1/0	Fail(REF==ALT)
14	22565234	rs8008509	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
14	22567561	rs990962	C	T	.	.	.	GT	1/1	Fail(REF==ALT)
14	22574374	rs4982558	G	A	.	.	.	GT	1/1	Fail(REF==ALT)
14	22579314	rs12435990	A	C	.	.	.	GT	0/1	Fail(REF==ALT)
14	22586604	rs11157417	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
14	22590996	rs2178785	A	G	.	.	.	GT	1/1	Fail(REF==ALT)
14	22592994	rs12431484	C	A	.	.	.	GT	1/0	Fail(REF==ALT)
14	22595277	rs8015724	C	T	.	.	.	GT	1/0	Fail(REF==ALT)
14	22600863	rs3811291	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
14	22608466	rs6572287	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
14	22609120	rs1007363	C	T	.	.	.	GT	1/0	Fail(REF==ALT)
14	22609387	rs8010032	T	G	.	.	.	GT	1/1	Fail(REF==ALT)
14	22611579	rs7149214	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
14	22611787	rs11626101	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
14	22612060	rs4982566	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
14	22612288	rs8012078	C	A	.	.	.	GT	1/1	Fail(REF==ALT)
14	22621982	rs10872983	A	C	.	.	.	GT	0/1	Fail(REF==ALT)
14	22631217	rs2075492	C	T	.	.	.	GT	1/0	Fail(REF==ALT)
14	22634695	rs1894371	G	T	.	.	.	GT	1/0	Fail(REF==ALT)
14	22645683	rs933193	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
14	22652562	rs3811280	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
14	22678473	rs2204968	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
14	22700988	rs7156103	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
14	22737591	rs9972232	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
14	22738051	rs7154855	C	T	.	.	.	GT	1/1	Fail(REF==ALT)
14	22764078	rs11624173	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
14	22764676	rs10146820	G	A	.	.	.	GT	1/1	Fail(REF==ALT)
14	22764839	rs9323119	C	T	.	.	.	GT	1/1	Fail(REF==ALT)
14	22767645	rs722448	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
14	22771252	rs741713	A	C	.	.	.	GT	0/1	Fail(REF==ALT)
14	22771299	rs1076549	C	T	.	.	.	GT	1/0	Fail(REF==ALT)
14	22775479	rs1540268	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
14	22778072	rs10151567	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
14	22779843	rs7146411	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
14	22780499	rs3811259	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
14	22797976	rs4981422	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
14	22808754	rs4981423	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
14	22838630	rs8014927	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
14	22859482	rs3811244	G	T	.	.	.	GT	1/0	Fail(REF==ALT)
14	22867875	rs3811240	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
14	22884799	rs61974570	A	C	.	.	.	GT	0/1	Fail(REF==ALT)
14	22948471	rs227859	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
14	22952088	rs227861	G	A	.	.	.	GT	1/1	Fail(REF==ALT)
14	22953607	rs227865	C	T	.	.	.	GT	1/0	Fail(REF==ALT)
14	22953861	rs227867	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
14	22954489	rs996164	C	T	.	.	.	GT	1/1	Fail(REF==ALT)
14	23000062	rs227003	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
14	23009999	rs1263638	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
14	23020919	rs3700	C	T	.	.	.	GT	1/0	Fail(REF==ALT)
14	23021039	rs9125	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
14	23021770	rs1263663	C	T	.	.	.	GT	1/0	Fail(REF==ALT)
14	23021930	rs1263664	C	T	.	.	.	GT	1/0	Fail(REF==ALT)
14	23022443	rs393302	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
14	23024518	rs926032	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
14	23025758	rs10873025	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
14	23027352	rs926033	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
14	23032169	rs8018375	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
14	23032796	rs1483976	T	G	.	.	.	GT	0/1	Fail(REF==ALT)
14	23037397	rs5742847	C	A	.	.	.	GT	1/0	Fail(REF==ALT)
14	23041656	rs3811189	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
14	23058084	rs1051101	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
14	23060552	rs1384962	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
14	23061827	rs10134789	C	T	.	.	.	GT	1/0	Fail(REF==ALT)
14	23068419	rs1483980	C	T	.	.	.	GT	1/0	Fail(REF==ALT)
14	23069448	rs4982645	A	C	.	.	.	GT	0/1	Fail(REF==ALT)
14	23069700	rs2225215	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
14	23071077	rs10148741	G	T	.	.	.	GT	1/0	Fail(REF==ALT)
14	23081223	rs9339	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
14	23081528	rs11157695	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
14	23082418	rs1242935	C	A	.	.	.	GT	1/0	Fail(REF==ALT)
14	23102969	rs1753430	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
14	49489389	rs1956101	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
14	63775684	rs1255565	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
14	63786357	rs1255580	C	T	.	.	.	GT	1/0	Fail(REF==ALT)
14	63792501	rs1268646	C	T	.	.	.	GT	1/0	Fail(REF==ALT)
14	72632217	rs149670	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
14	72637916	rs149664	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
14	72640190	rs149660	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
14	72654253	rs149640	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
14	106618324	rs146673937	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
14	106958948	rs8021840	C	T	.	.	.	GT	1/0	Fail(REF==ALT)
14	106961492	rs35906039	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
14	106968058	rs12589744	C	T	.	.	.	GT	1/0	Fail(REF==ALT)
14	107000185	rs36024017	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
14	107015868	rs67821832	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
14	107017002	rs12886858	A	C	.	.	.	GT	0/1	Fail(REF==ALT)
14	107062934	rs12590988	G	A	.	.	.	GT	1/1	Fail(REF==ALT)
14	107105043	rs2583292	A	G	.	.	.	GT	1/1	Fail(REF==ALT)
