##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##contig=<ID=22,length=51304566>
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	ALEXA
22	16920434	rs9606611	G	A	.	.	.	GT	1/1	Fail(REF==ALT)
22	17842731	rs737915	G	A	.	.	.	GT	1/1	Fail(REF==ALT)
22	17846171	rs5749060	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
22	17860634	rs9604737	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
22	17861458	rs4273306	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
22	17861476	rs9604738	G	A	.	.	.	GT	1/1	Fail(REF==ALT)
22	17862268	rs7285871	C	T	.	.	.	GT	1/1	Fail(REF==ALT)
22	17866198	rs5747087	C	T	.	.	.	GT	1/1	Fail(REF==ALT)
22	17890558	rs5746366	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
22	17891554	rs5747112	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
22	17892618	rs5746368	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
22	17894083	rs2522311	A	G	.	.	.	GT	1/1	Fail(REF==ALT)
22	17939816	rs2522284	C	T	.	.	.	GT	1/0	Fail(REF==ALT)
22	17942872	rs2518751	A	G	.	.	.	GT	1/1	Fail(REF==ALT)
22	17948917	rs1557622	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
22	17961525	rs13053651	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
22	17965531	rs882614	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
22	17965843	rs2518768	G	A	.	.	.	GT	1/1	Fail(REF==ALT)
22	17966172	rs2518770	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
22	17992131	rs174293	A	G	.	.	.	GT	1/1	Fail(REF==ALT)
22	17994585	rs174294	C	T	.	.	.	GT	1/1	Fail(REF==ALT)
22	17999158	rs174306	A	G	.	.	.	GT	1/1	Fail(REF==ALT)
22	18001375	rs174313	G	T	.	.	.	GT	1/1	Fail(REF==ALT)
22	18009909	rs174330	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
22	18016508	rs174335	G	A	.	.	.	GT	1/1	Fail(REF==ALT)
22	18031544	rs113837	A	G	.	.	.	GT	1/1	Fail(REF==ALT)
22	18055234	rs443694	G	T	.	.	.	GT	1/0	Fail(REF==ALT)
22	18055271	rs443708	G	A	.	.	.	GT	1/1	Fail(REF==ALT)
22	18059204	rs74196725	G	.	.	.	.	GT	0/0	Fail(Unmap)
22	18061337	rs174371	G	A	.	.	.	GT	1/1	Fail(REF==ALT)
22	22349088	rs238775	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
22	22394227	rs366116	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
22	22394749	rs1372070	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
22	22401006	rs4145410	A	G	.	.	.	GT	1/1	Fail(REF==ALT)
22	22402940	rs5750432	C	T	.	.	.	GT	1/1	Fail(REF==ALT)
22	22427023	rs5750465	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
22	22430952	rs928901	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
22	22437823	rs62235055	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
22	22440788	rs5750496	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
22	22462038	rs5756873	C	T	.	.	.	GT	1/1	Fail(REF==ALT)
22	22531074	rs2105815	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
22	22550078	rs2073446	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
22	22557954	rs1008560	A	G	.	.	.	GT	1/1	Fail(REF==ALT)
22	22558310	rs2330038	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
22	22558460	rs4821846	G	T	.	.	.	GT	1/0	Fail(REF==ALT)
22	22560489	rs1557492	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
22	22579130	rs8142814	C	T	.	.	.	GT	1/0	Fail(REF==ALT)
22	22597742	rs10212016	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
22	22598724	rs5757639	G	T	.	.	.	GT	1/0	Fail(REF==ALT)
22	22600912	rs5750807	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
22	22693069	rs6001873	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
22	22784982	rs9611729	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
22	22841161	rs5758473	C	A	.	.	.	GT	1/0	Fail(REF==ALT)
22	22845240	rs5751168	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
22	22860286	rs5751193	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
22	22861994	rs361901	G	A	.	.	.	GT	1/1	Fail(REF==ALT)
22	22875790	rs361864	C	A	.	.	.	GT	1/1	Fail(REF==ALT)
22	22916106	rs2330191	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
22	22920212	rs4822172	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
22	23249040	rs2854095	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
22	23251842	rs5759524	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
22	23257051	rs370534	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
22	23258369	rs451115	G	A	.	.	.	GT	1/1	Fail(REF==ALT)
22	23263708	rs737885	T	G	.	.	.	GT	1/1	Fail(REF==ALT)
22	23268511	rs374167	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
22	23271250	rs8135996	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
22	23272656	rs403478	C	T	.	.	.	GT	1/1	Fail(REF==ALT)
22	23276421	rs436599	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
22	23278593	rs463235	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
22	23278808	rs463160	A	G	.	.	.	GT	1/1	Fail(REF==ALT)
22	23283083	rs455929	T	G	.	.	.	GT	1/1	Fail(REF==ALT)
22	23283219	rs469412	G	A	.	.	.	GT	1/1	Fail(REF==ALT)
22	23295325	rs414392	G	A	.	.	.	GT	1/1	Fail(REF==ALT)
22	23372142	rs6003475	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
22	23374206	rs5996453	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
22	23412017	rs3788337	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
22	23421058	rs9306383	A	C	.	.	.	GT	0/1	Fail(REF==ALT)
22	23454881	rs2283803	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
22	24351649	rs9608222	A	.	.	.	.	GT	0/0	Fail(Unmap)
22	24395218	rs117982795	T	.	.	.	.	GT	0/0	Fail(Unmap)
22	24405492	rs738809	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
22	24414829	rs5760180	T	G	.	.	.	GT	1/1	Fail(REF==ALT)
22	24451035	rs2073396	G	A	.	.	.	GT	1/1	Fail(REF==ALT)
22	28032457	rs79317	C	T	.	.	.	GT	1/1	Fail(REF==ALT)
22	28046423	rs926335	C	T	.	.	.	GT	1/0	Fail(REF==ALT)
22	28054280	rs134040	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
22	28067235	rs134086	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
22	28068630	rs134094	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
22	28086145	rs134124	C	T	.	.	.	GT	1/0	Fail(REF==ALT)
22	28094845	rs1885364	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
22	28102894	rs4820774	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
22	28103259	rs1569950	A	G	.	.	.	GT	1/1	Fail(REF==ALT)
22	28104062	rs6005581	G	A	.	.	.	GT	1/1	Fail(REF==ALT)
22	35888658	rs2179082	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
22	36844619	rs909675	C	A	.	.	.	GT	1/0	Fail(REF==ALT)
22	37816937	rs133731	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
22	37822058	rs133722	C	A	.	.	.	GT	1/0	Fail(REF==ALT)
22	37827196	rs133710	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
22	42523943	rs16947	A	G	.	.	.	GT	1/1	Fail(REF==ALT)
22	42528382	rs1080985	C	G	.	.	.	GT	1/1	Fail(REF==ALT)
22	43823696	rs135083	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
22	43833782	rs135066	C	T	.	.	.	GT	1/1	Fail(REF==ALT)
22	43837215	rs135059	G	A	.	.	.	GT	1/1	Fail(REF==ALT)
22	43845708	rs135044	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
22	46541227	rs135557	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
22	46552815	rs135552	C	T	.	.	.	GT	1/0	Fail(REF==ALT)
22	46553021	rs135551	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
22	48414451	rs135338	A	G	.	.	.	GT	1/1	Fail(REF==ALT)
22	48421570	rs135330	C	T	.	.	.	GT	1/0	Fail(REF==ALT)
22	48423928	rs135323	A	G	.	.	.	GT	1/1	Fail(REF==ALT)
22	49552804	rs5769966	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
22	49552877	rs5769967	G	T	.	.	.	GT	1/0	Fail(REF==ALT)
22	49751512	rs848711	T	G	.	.	.	GT	1/1	Fail(REF==ALT)
