##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##contig=<ID=10,length=135534747>
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	ALEXA
10	1277716	rs1995852	A	G	.	.	.	GT	1/1	Fail(REF==ALT)
10	1280409	rs4880802	T	G	.	.	.	GT	1/1	Fail(REF==ALT)
10	1300253	rs6560721	C	A	.	.	.	GT	1/1	Fail(REF==ALT)
10	5196273	rs1781930	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
10	5201444	rs1781938	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
10	17891705	rs1926736	A	G	.	.	.	GT	1/1	Fail(Unmap)
10	17891763	rs267602431	G	.	.	.	.	GT	0/0	Fail(Unmap)
10	17929549	rs199951674	T	.	.	.	.	GT	0/0	Fail(Unmap)
10	47537368	rs11259829	C	T	.	.	.	GT	1/0	Fail(Unmap)
10	47543322	rs11259779	A	C	.	.	.	GT	0/1	Fail(Unmap)
10	47555294	rs7071171	A	G	.	.	.	GT	0/1	Fail(Unmap)
10	47588324	rs11259820	A	C	.	.	.	GT	0/1	Fail(Unmap)
10	47596804	rs1870519	T	C	.	.	.	GT	0/1	Fail(Unmap)
10	47597927	rs6602883	T	C	.	.	.	GT	0/1	Fail(Unmap)
10	47600409	rs1459773	T	C	.	.	.	GT	0/1	Fail(Unmap)
10	47600792	rs58042381	G	.	.	.	.	GT	0/0	Fail(Unmap)
10	47604290	rs1574342	G	A	.	.	.	GT	1/0	Fail(Unmap)
10	47605782	rs17835873	G	.	.	.	.	GT	0/0	Fail(Unmap)
10	47606057	rs7918410	G	A	.	.	.	GT	1/0	Fail(Unmap)
10	47611218	rs4611147	T	.	.	.	.	GT	0/0	Fail(Unmap)
10	47612294	rs75735517	A	.	.	.	.	GT	0/0	Fail(Unmap)
10	47613027	rs7894602	G	.	.	.	.	GT	0/0	Fail(Unmap)
10	47614961	rs7903300	G	A	.	.	.	GT	1/0	Fail(Unmap)
10	47619848	rs2999451	G	T	.	.	.	GT	1/1	Fail(Unmap)
10	47621942	rs5019325	A	G	.	.	.	GT	1/1	Fail(Unmap)
10	47621968	rs4631821	G	A	.	.	.	GT	1/1	Fail(Unmap)
10	47624572	rs3013825	T	C	.	.	.	GT	1/1	Fail(Unmap)
10	47628567	rs3013819	C	T	.	.	.	GT	1/1	Fail(Unmap)
10	47628892	rs4926057	C	.	.	.	.	GT	0/0	Fail(Unmap)
10	47630260	rs2999428	C	T	.	.	.	GT	1/1	Fail(Unmap)
10	47632629	rs3013813	A	G	.	.	.	GT	0/1	Fail(Unmap)
10	47633090	rs3013811	C	A	.	.	.	GT	1/0	Fail(Unmap)
10	47634190	rs11259756	T	.	.	.	.	GT	0/0	Fail(Unmap)
10	47640344	rs12775238	T	.	.	.	.	GT	0/0	Fail(Unmap)
10	47650490	rs4460751	G	.	.	.	.	GT	0/0	Fail(Unmap)
10	47652499	rs7071918	A	G	.	.	.	GT	0/1	Fail(Unmap)
10	47654624	rs11259769	C	.	.	.	.	GT	0/0	Fail(Unmap)
10	47662831	rs7088273	C	T	.	.	.	GT	1/0	Fail(Unmap)
10	47662886	rs72790435	A	G	.	.	.	GT	0/1	Fail(Unmap)
10	47663696	rs7475977	G	.	.	.	.	GT	0/0	Fail(Unmap)
10	47668707	rs4409768	T	C	.	.	.	GT	0/1	Fail(Unmap)
10	47677798	rs11259785	T	G	.	.	.	GT	0/1	Fail(Unmap)
10	47678021	rs7100993	C	.	.	.	.	GT	0/0	Fail(Unmap)
10	47678244	rs41306407	T	.	.	.	.	GT	0/0	Fail(Unmap)
10	47681957	rs4500424	G	.	.	.	.	GT	0/0	Fail(Unmap)
10	47684765	rs17769532	T	C	.	.	.	GT	0/1	Fail(Unmap)
10	47685828	rs4495839	A	G	.	.	.	GT	0/1	Fail(Unmap)
10	47693996	rs11592723	G	.	.	.	.	GT	0/0	Fail(Unmap)
10	47694722	rs7070361	A	C	.	.	.	GT	0/1	Fail(Unmap)
10	47695269	rs7899396	A	G	.	.	.	GT	0/1	Fail(Unmap)
10	47696414	rs4926080	G	T	.	.	.	GT	1/1	Fail(Unmap)
10	47701570	rs11596854	A	G	.	.	.	GT	0/1	Fail(Unmap)
10	47702515	rs11259796	C	T	.	.	.	GT	1/0	Fail(Unmap)
10	47703613	rs4128664	C	T	.	.	.	GT	1/0	Fail(Unmap)
10	47703869	rs4434935	C	T	.	.	.	GT	1/0	Fail(Unmap)
10	47741455	rs61842904	C	.	.	.	.	GT	0/0	Fail(Unmap)
10	47997089	rs71240781	C	T	.	.	.	GT	1/0	Fail(Unmap)
10	48053987	rs2101	G	A	.	.	.	GT	1/0	Fail(Unmap)
10	48312291	rs12778247	T	.	.	.	.	GT	0/0	Fail(Unmap)
10	48313591	rs58107449	A	.	.	.	.	GT	0/0	Fail(Unmap)
10	48318619	rs4342964	C	.	.	.	.	GT	0/0	Fail(Unmap)
10	48320402	rs7900745	T	.	.	.	.	GT	0/0	Fail(Unmap)
10	48324245	rs4922491	G	.	.	.	.	GT	0/0	Fail(Unmap)
10	48324431	rs12572983	G	.	.	.	.	GT	0/0	Fail(Unmap)
10	48326282	rs7899683	A	.	.	.	.	GT	0/0	Fail(Unmap)
10	48327937	rs17173564	A	.	.	.	.	GT	0/0	Fail(Unmap)
10	48328126	rs74129883	C	.	.	.	.	GT	0/0	Fail(Unmap)
10	48332191	rs17456624	G	.	.	.	.	GT	0/0	Fail(Unmap)
10	48332330	rs41284958	G	.	.	.	.	GT	0/0	Fail(Unmap)
10	48336123	rs745048	C	.	.	.	.	GT	0/0	Fail(Unmap)
10	48337890	rs1001686	G	A	.	.	.	GT	1/1	Fail(Unmap)
10	48339590	rs11204199	A	.	.	.	.	GT	0/0	Fail(Unmap)
10	48340623	rs7920146	G	.	.	.	.	GT	0/0	Fail(Unmap)
10	48356071	rs1993493	C	.	.	.	.	GT	0/0	Fail(Unmap)
10	48359991	rs4922519	C	.	.	.	.	GT	0/0	Fail(Unmap)
10	48365295	rs6587052	T	.	.	.	.	GT	0/0	Fail(Unmap)
10	48366054	rs10736370	C	.	.	.	.	GT	0/0	Fail(Unmap)
10	48369749	rs7071684	C	.	.	.	.	GT	0/0	Fail(Unmap)
10	48370595	rs11204210	G	.	.	.	.	GT	0/0	Fail(Unmap)
10	48374332	rs11204212	C	.	.	.	.	GT	0/0	Fail(Unmap)
10	48380952	rs4922515	G	.	.	.	.	GT	0/0	Fail(Unmap)
10	48382063	rs267602496	G	.	.	.	.	GT	0/0	Fail(Unmap)
10	48384075	rs11817788	T	.	.	.	.	GT	0/0	Fail(Unmap)
10	48385854	rs146150511	C	.	.	.	.	GT	0/0	Fail(Unmap)
10	48386413	rs2234692	G	T	.	.	.	GT	1/1	Fail(Unmap)
10	48387203	rs9421729	C	.	.	.	.	GT	0/0	Fail(Unmap)
10	48389038	rs149642039	C	.	.	.	.	GT	0/0	Fail(Unmap)
10	48389247	rs41284962	C	.	.	.	.	GT	0/0	Fail(Unmap)
10	48389798	rs267602497	G	.	.	.	.	GT	0/0	Fail(Unmap)
10	48390041	rs2376635	C	.	.	.	.	GT	0/0	Fail(Unmap)
10	48391129	rs41284966	C	.	.	.	.	GT	0/0	Fail(Unmap)
10	48402818	rs4922511	T	C	.	.	.	GT	1/1	Fail(Unmap)
10	48403324	rs7100244	C	.	.	.	.	GT	0/0	Fail(Unmap)
10	48406227	rs7089288	C	T	.	.	.	GT	1/1	Fail(Unmap)
10	48411796	rs34130368	G	.	.	.	.	GT	0/0	Fail(Unmap)
10	48412337	rs9325886	A	C	.	.	.	GT	1/1	Fail(Unmap)
10	48412830	rs9421799	G	T	.	.	.	GT	1/1	Fail(Unmap)
10	48413871	rs35129734	G	.	.	.	.	GT	0/0	Fail(Unmap)
10	48413879	rs147227713	G	.	.	.	.	GT	0/0	Fail(Unmap)
10	48416440	rs199804679	G	.	.	.	.	GT	0/0	Fail(Unmap)
10	48416491	rs200330818	C	.	.	.	.	GT	0/0	Fail(Unmap)
10	48419155	rs11204215	A	.	.	.	.	GT	0/0	Fail(Unmap)
10	48420192	rs11595346	G	.	.	.	.	GT	0/0	Fail(Unmap)
10	48424759	rs7093975	T	C	.	.	.	GT	1/1	Fail(Unmap)
10	48426798	rs743509	C	T	.	.	.	GT	1/1	Fail(Unmap)
10	48426891	rs743508	C	.	.	.	.	GT	0/0	Fail(Unmap)
10	48427246	rs762454	T	.	.	.	.	GT	0/0	Fail(Unmap)
10	48428267	rs1870174	G	A	.	.	.	GT	1/1	Fail(Unmap)
10	48428669	rs140410142	G	.	.	.	.	GT	0/0	Fail(Unmap)
10	48429578	rs2236724	G	.	.	.	.	GT	0/0	Fail(Unmap)
10	48431110	rs2853838	T	G	.	.	.	GT	1/1	Fail(Unmap)
10	48436242	rs1902725	T	C	.	.	.	GT	1/1	Fail(Unmap)
10	48438147	rs1902724	G	T	.	.	.	GT	1/1	Fail(Unmap)
10	48442146	rs2853840	T	C	.	.	.	GT	1/1	Fail(Unmap)
10	48442894	rs17537178	A	.	.	.	.	GT	0/0	Fail(Unmap)
10	48443093	rs11593867	G	.	.	.	.	GT	0/0	Fail(Unmap)
10	48445554	rs1993488	G	A	.	.	.	GT	1/1	Fail(Unmap)
10	48447097	rs2085494	A	C	.	.	.	GT	1/1	Fail(Unmap)
10	48448660	rs2125063	C	T	.	.	.	GT	1/1	Fail(Unmap)
10	48448752	rs60473993	C	.	.	.	.	GT	0/0	Fail(Unmap)
10	48449225	rs1993489	A	G	.	.	.	GT	1/1	Fail(Unmap)
10	48450729	rs78039966	A	.	.	.	.	GT	0/0	Fail(Unmap)
10	48451786	rs11204220	G	.	.	.	.	GT	0/0	Fail(Unmap)
10	48453200	rs2376933	A	C	.	.	.	GT	0/1	Fail(Unmap)
10	48456176	rs878263	C	T	.	.	.	GT	1/0	Fail(Unmap)
10	48459936	rs10888188	A	.	.	.	.	GT	0/0	Fail(Unmap)
10	48460448	rs9421737	G	A	.	.	.	GT	1/1	Fail(Unmap)
10	48471020	rs12414155	T	C	.	.	.	GT	0/1	Fail(Unmap)
10	48473929	rs7076160	G	T	.	.	.	GT	1/0	Fail(Unmap)
10	48480228	rs10788705	T	C	.	.	.	GT	1/1	Fail(Unmap)
10	48480248	rs2376611	A	G	.	.	.	GT	1/1	Fail(Unmap)
10	48480371	rs10788706	A	G	.	.	.	GT	1/1	Fail(Unmap)
10	48480480	rs9421818	C	.	.	.	.	GT	0/0	Fail(Unmap)
10	48482465	rs11204232	T	C	.	.	.	GT	0/1	Fail(Unmap)
10	48483044	rs9421742	C	T	.	.	.	GT	1/0	Fail(Unmap)
10	48485781	rs9325888	T	C	.	.	.	GT	0/1	Fail(Unmap)
10	48488887	rs12413173	G	.	.	.	.	GT	0/0	Fail(Unmap)
10	48489541	rs3923965	T	.	.	.	.	GT	0/0	Fail(Unmap)
10	48490495	rs11204235	C	.	.	.	.	GT	0/0	Fail(Unmap)
10	48493811	rs4074366	T	C	.	.	.	GT	1/1	Fail(Unmap)
10	48495405	rs72794244	C	.	.	.	.	GT	0/0	Fail(Unmap)
10	48499234	rs9421747	G	A	.	.	.	GT	1/1	Fail(Unmap)
10	48501475	rs9421750	G	A	.	.	.	GT	1/1	Fail(Unmap)
10	48508137	rs7895237	A	G	.	.	.	GT	1/1	Fail(Unmap)
10	48511877	rs4598610	G	T	.	.	.	GT	1/1	Fail(Unmap)
10	48512114	rs4601698	A	G	.	.	.	GT	1/1	Fail(Unmap)
10	48513419	rs75402388	G	.	.	.	.	GT	0/0	Fail(Unmap)
10	48516636	rs7901713	C	T	.	.	.	GT	1/1	Fail(Unmap)
10	48521126	rs4341471	T	.	.	.	.	GT	0/0	Fail(Unmap)
10	48524900	rs4255475	A	C	.	.	.	GT	1/1	Fail(Unmap)
10	48529987	rs12262083	G	A	.	.	.	GT	1/1	Fail(Unmap)
10	48533378	rs9421835	A	C	.	.	.	GT	1/1	Fail(Unmap)
10	48533604	rs9421758	G	.	.	.	.	GT	0/0	Fail(Unmap)
10	48538299	rs4641397	G	A	.	.	.	GT	1/0	Fail(Unmap)
10	48540468	rs7073120	C	T	.	.	.	GT	1/0	Fail(Unmap)
10	48545527	rs4406765	C	.	.	.	.	GT	0/0	Fail(Unmap)
10	48548377	rs4922536	T	G	.	.	.	GT	0/1	Fail(Unmap)
10	48548449	rs4922535	A	G	.	.	.	GT	0/1	Fail(Unmap)
10	48548987	rs11204264	G	A	.	.	.	GT	1/0	Fail(Unmap)
10	48550139	rs4922532	A	G	.	.	.	GT	0/1	Fail(Unmap)
10	48550794	rs10788711	T	.	.	.	.	GT	0/0	Fail(Unmap)
10	48551702	rs4545491	G	.	.	.	.	GT	0/0	Fail(Unmap)
10	48553511	rs4922523	A	G	.	.	.	GT	0/1	Fail(Unmap)
10	48555182	rs4306241	C	T	.	.	.	GT	1/0	Fail(Unmap)
10	48560960	rs4489675	C	A	.	.	.	GT	1/0	Fail(Unmap)
10	48566558	rs10888205	G	.	.	.	.	GT	0/0	Fail(Unmap)
10	48571158	rs11592887	G	A	.	.	.	GT	1/0	Fail(Unmap)
10	48573990	rs12218639	G	A	.	.	.	GT	1/0	Fail(Unmap)
10	48574132	rs4256917	C	A	.	.	.	GT	1/0	Fail(Unmap)
10	48583478	rs9422347	C	T	.	.	.	GT	1/1	Fail(Unmap)
10	48584981	rs3850929	A	G	.	.	.	GT	1/1	Fail(Unmap)
10	48586280	rs11204279	G	A	.	.	.	GT	1/0	Fail(Unmap)
10	48592315	rs149196923	C	.	.	.	.	GT	0/0	Fail(Unmap)
10	48593635	rs896570	G	A	.	.	.	GT	1/0	Fail(Unmap)
10	48598996	rs117842395	G	.	.	.	.	GT	0/0	Fail(Unmap)
10	48603866	rs9422351	G	T	.	.	.	GT	1/0	Fail(Unmap)
10	48607519	rs10788713	T	C	.	.	.	GT	0/1	Fail(Unmap)
10	48621417	rs718332	C	A	.	.	.	GT	1/0	Fail(Unmap)
10	48628549	rs10749628	T	C	.	.	.	GT	0/1	Fail(Unmap)
10	48631327	rs709616	G	.	.	.	.	GT	0/0	Fail(Unmap)
10	48631809	rs7096703	A	G	.	.	.	GT	0/1	Fail(Unmap)
10	48637416	rs786806	C	T	.	.	.	GT	1/0	Fail(Unmap)
10	48637781	rs72792207	G	.	.	.	.	GT	0/0	Fail(Unmap)
10	48639880	rs2790937	A	G	.	.	.	GT	0/1	Fail(Unmap)
10	48648356	rs786819	C	A	.	.	.	GT	1/1	Fail(Unmap)
10	48650196	rs9422357	A	.	.	.	.	GT	0/0	Fail(Unmap)
10	48651047	rs12776028	C	T	.	.	.	GT	1/0	Fail(Unmap)
10	48654942	rs709617	C	T	.	.	.	GT	1/0	Fail(Unmap)
10	48656785	rs786783	A	.	.	.	.	GT	0/0	Fail(Unmap)
10	48658479	rs786781	G	A	.	.	.	GT	1/0	Fail(Unmap)
10	48660703	rs998773	G	.	.	.	.	GT	0/0	Fail(Unmap)
10	48678494	rs35988380	G	A	.	.	.	GT	1/0	Fail(Unmap)
10	51496796	rs2843562	C	T	.	.	.	GT	1/0	Fail(Unmap)
10	51510727	rs2611518	G	A	.	.	.	GT	1/1	Fail(Unmap)
10	51515534	rs2611512	A	G	.	.	.	GT	0/1	Fail(Unmap)
10	51517356	rs2926494	T	C	.	.	.	GT	0/1	Fail(Unmap)
10	51521247	rs2843549	C	A	.	.	.	GT	1/0	Fail(Unmap)
10	51524971	rs3123078	C	T	.	.	.	GT	1/0	Fail(Unmap)
10	51532621	rs7920517	G	A	.	.	.	GT	1/0	Fail(Unmap)
10	51532751	rs4630241	G	A	.	.	.	GT	1/0	Fail(Unmap)
10	51538176	rs11006207	T	C	.	.	.	GT	0/1	Fail(Unmap)
10	51538825	rs10826223	G	.	.	.	.	GT	0/0	Fail(Unmap)
10	51543344	rs4631830	T	C	.	.	.	GT	0/1	Fail(Unmap)
10	51547371	rs7075697	G	C	.	.	.	GT	1/0	Fail(Unmap)
10	51549314	rs12770171	C	T	.	.	.	GT	1/0	Fail(Unmap)
10	51549496	rs10993994	T	C	.	.	.	GT	0/1	Fail(Unmap)
10	51550917	rs10821609	C	T	.	.	.	GT	1/0	Fail(Unmap)
10	51555303	rs207470881	C	.	.	.	.	GT	0/0	Fail(Unmap)
10	51556286	rs4517463	T	G	.	.	.	GT	0/1	Fail(Unmap)
10	51556449	rs2072701	A	.	.	.	.	GT	0/0	Fail(Unmap)
10	51561799	rs17178655	G	A	.	.	.	GT	1/0	Fail(Unmap)
10	51563700	rs12264350	A	G	.	.	.	GT	1/1	Fail(Unmap)
10	51563993	rs10994675	G	A	.	.	.	GT	1/1	Fail(Unmap)
10	51565606	rs7918832	G	A	.	.	.	GT	1/0	Fail(Unmap)
10	51568378	rs10761581	T	G	.	.	.	GT	0/1	Fail(Unmap)
10	51570152	rs10740051	G	A	.	.	.	GT	1/0	Fail(Unmap)
10	51573788	rs7922121	T	C	.	.	.	GT	0/1	Fail(Unmap)
10	51574606	rs10761618	T	C	.	.	.	GT	0/1	Fail(Unmap)
10	51579413	rs17720205	C	.	.	.	.	GT	0/0	Fail(Unmap)
10	51593354	rs7085433	G	A	.	.	.	GT	1/0	Fail(Unmap)
10	51594462	rs7350420	T	.	.	.	.	GT	0/0	Fail(Unmap)
10	112590810	rs7070640	G	C	.	.	.	GT	1/1	Fail(REF==ALT)
10	116884793	rs1264782	A	G	.	.	.	GT	1/1	Fail(REF==ALT)
10	116902943	rs1264794	C	A	.	.	.	GT	1/1	Fail(REF==ALT)
10	135351362	rs2515641	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
