##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##contig=<ID=15,length=102531392>
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	ALEXA
15	20847646	rs200280024	A	.	.	.	.	GT	0/0	Fail(Unmap)
15	22755185	rs8040193	T	.	.	.	.	GT	0/0	Fail(Unmap)
15	22759438	rs11630745	G	A	.	.	.	GT	1/0	Fail(Unmap)
15	22765683	rs4433784	A	.	.	.	.	GT	0/0	Fail(Unmap)
15	22768701	rs11633299	T	C	.	.	.	GT	0/1	Fail(Unmap)
15	22770994	rs4932679	C	T	.	.	.	GT	1/1	Fail(Unmap)
15	22772239	rs8040534	T	G	.	.	.	GT	1/1	Fail(Unmap)
15	22772887	rs11857832	A	.	.	.	.	GT	0/0	Fail(Unmap)
15	22777680	rs3890107	G	A	.	.	.	GT	1/1	Fail(Unmap)
15	22778880	rs6606788	G	A	.	.	.	GT	1/1	Fail(Unmap)
15	22784095	rs12900257	G	.	.	.	.	GT	0/0	Fail(Unmap)
15	22784483	rs7359214	G	.	.	.	.	GT	0/0	Fail(Unmap)
15	22787103	rs12915528	T	.	.	.	.	GT	0/0	Fail(Unmap)
15	22789021	rs12102024	T	.	.	.	.	GT	0/0	Fail(Unmap)
15	22797909	rs11263662	T	.	.	.	.	GT	0/0	Fail(Unmap)
15	22798971	rs28672857	G	T	.	.	.	GT	1/1	Fail(Unmap)
15	22835646	rs8029154	G	.	.	.	.	GT	0/0	Fail(Unmap)
15	22837143	rs8029691	G	.	.	.	.	GT	0/0	Fail(Unmap)
15	22850389	rs7168628	A	.	.	.	.	GT	0/0	Fail(Unmap)
15	22853802	rs149365181	C	.	.	.	.	GT	0/0	Fail(Unmap)
15	22853997	rs1544285	C	.	.	.	.	GT	0/0	Fail(Unmap)
15	22862603	rs17137285	A	.	.	.	.	GT	0/0	Fail(Unmap)
15	22866621	rs11632888	G	.	.	.	.	GT	0/0	Fail(Unmap)
15	22868301	rs3812921	C	.	.	.	.	GT	0/0	Fail(Unmap)
15	22868600	rs113024674	C	.	.	.	.	GT	0/0	Fail(Unmap)
15	22869547	rs17137279	G	.	.	.	.	GT	0/0	Fail(Unmap)
15	22869860	rs2289815	G	.	.	.	.	GT	0/0	Fail(Unmap)
15	22873784	rs548	C	.	.	.	.	GT	0/0	Fail(Unmap)
15	22876889	rs765763	C	.	.	.	.	GT	0/0	Fail(Unmap)
15	22883542	rs8043036	G	.	.	.	.	GT	0/0	Fail(Unmap)
15	22883815	rs73411370	G	.	.	.	.	GT	0/0	Fail(Unmap)
15	22884624	rs73411378	C	.	.	.	.	GT	0/0	Fail(Unmap)
15	22886225	rs8029320	G	.	.	.	.	GT	0/0	Fail(Unmap)
15	22893337	rs11635916	G	.	.	.	.	GT	0/0	Fail(Unmap)
15	22907319	rs11853131	G	A	.	.	.	GT	1/0	Fail(Unmap)
15	22908279	rs11632180	G	A	.	.	.	GT	1/0	Fail(Unmap)
15	22909207	rs7175101	C	T	.	.	.	GT	1/0	Fail(Unmap)
15	22914028	rs76032149	C	.	.	.	.	GT	0/0	Fail(Unmap)
15	22914765	rs2346692	A	G	.	.	.	GT	1/1	Fail(Unmap)
15	22916162	rs12907198	A	G	.	.	.	GT	0/1	Fail(Unmap)
15	22918657	rs6606804	T	C	.	.	.	GT	1/1	Fail(Unmap)
15	22920025	rs12902071	G	.	.	.	.	GT	0/0	Fail(Unmap)
15	22922449	rs12898301	G	.	.	.	.	GT	0/0	Fail(Unmap)
15	22922576	rs7171787	T	G	.	.	.	GT	1/1	Fail(Unmap)
15	22924097	rs722410	T	.	.	.	.	GT	0/0	Fail(Unmap)
15	22925624	rs17841096	G	A	.	.	.	GT	1/0	Fail(Unmap)
15	22927167	rs11634023	G	A	.	.	.	GT	1/1	Fail(Unmap)
15	22927952	rs2289823	C	.	.	.	.	GT	0/0	Fail(Unmap)
15	22932646	rs1109589	T	C	.	.	.	GT	1/1	Fail(Unmap)
15	22933317	rs2346694	C	A	.	.	.	GT	1/1	Fail(Unmap)
15	22940670	rs3751566	C	T	.	.	.	GT	1/1	Fail(Unmap)
15	22942557	rs7176977	G	A	.	.	.	GT	1/1	Fail(Unmap)
15	22944196	rs34361302	A	.	.	.	.	GT	0/0	Fail(Unmap)
15	22945314	rs8029108	C	T	.	.	.	GT	1/0	Fail(Unmap)
15	22945405	rs8042342	T	C	.	.	.	GT	1/1	Fail(Unmap)
15	22946061	rs7161747	T	C	.	.	.	GT	0/1	Fail(Unmap)
15	22947334	rs12910040	T	.	.	.	.	GT	0/0	Fail(Unmap)
15	22947667	rs60506149	G	.	.	.	.	GT	0/0	Fail(Unmap)
15	22948004	rs12594495	A	.	.	.	.	GT	0/0	Fail(Unmap)
15	22948429	rs8036575	A	G	.	.	.	GT	1/1	Fail(Unmap)
15	22949828	rs1579821	A	G	.	.	.	GT	0/1	Fail(Unmap)
15	22951065	rs56375216	G	T	.	.	.	GT	1/0	Fail(Unmap)
15	22953581	rs4778298	G	T	.	.	.	GT	1/0	Fail(Unmap)
15	22955013	rs2289816	T	G	.	.	.	GT	1/1	Fail(Unmap)
15	22957656	rs35170427	G	.	.	.	.	GT	0/0	Fail(Unmap)
15	22958104	rs4134803	A	G	.	.	.	GT	0/1	Fail(Unmap)
15	22960700	rs2289817	A	G	.	.	.	GT	0/1	Fail(Unmap)
15	22960938	rs2289819	C	.	.	.	.	GT	0/0	Fail(Unmap)
15	22964125	rs4778471	A	G	.	.	.	GT	0/1	Fail(Unmap)
15	22965658	rs7174982	C	T	.	.	.	GT	1/0	Fail(Unmap)
15	22967644	rs6606813	A	.	.	.	.	GT	0/0	Fail(Unmap)
15	22968294	rs17137192	C	T	.	.	.	GT	1/0	Fail(Unmap)
15	22969232	rs7170637	G	.	.	.	.	GT	0/0	Fail(Unmap)
15	22972196	rs17841095	T	C	.	.	.	GT	0/1	Fail(Unmap)
15	22975738	rs28427272	C	.	.	.	.	GT	0/0	Fail(Unmap)
15	22976461	rs12915632	G	.	.	.	.	GT	0/0	Fail(Unmap)
15	22976911	rs1009153	G	.	.	.	.	GT	0/0	Fail(Unmap)
15	22980684	rs11638659	C	T	.	.	.	GT	1/0	Fail(Unmap)
15	22984844	rs8043191	C	.	.	.	.	GT	0/0	Fail(Unmap)
15	22985688	rs4778464	G	T	.	.	.	GT	1/1	Fail(Unmap)
15	22990345	rs12913456	T	G	.	.	.	GT	0/1	Fail(Unmap)
15	22990854	rs2068655	A	.	.	.	.	GT	0/0	Fail(Unmap)
15	23116232	rs9744401	A	C	.	.	.	GT	0/1	Fail(Unmap)
15	23140114	rs8033142	C	T	.	.	.	GT	1/1	Fail(Unmap)
15	23175280	rs7177594	C	.	.	.	.	GT	0/0	Fail(Unmap)
15	23222284	rs11263693	T	G	.	.	.	GT	1/1	Fail(Unmap)
15	23226254	rs3883043	A	.	.	.	.	GT	0/0	Fail(Unmap)
15	23226468	rs7495286	C	T	.	.	.	GT	1/0	Fail(Unmap)
15	23236972	rs7402309	T	.	.	.	.	GT	0/0	Fail(Unmap)
15	23249370	rs34146380	C	T	.	.	.	GT	1/1	Fail(Unmap)
15	23300172	rs28540767	G	.	.	.	.	GT	0/0	Fail(Unmap)
15	65222758	rs7168200	T	G	.	.	.	GT	1/1	Fail(REF==ALT)
15	65223483	rs12438783	T	G	.	.	.	GT	1/1	Fail(REF==ALT)
15	65230010	rs11634017	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
15	65236875	rs2414865	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
15	65255704	rs7322	C	T	.	.	.	GT	1/0	Fail(REF==ALT)
15	75047426	rs2470890	C	T	.	.	.	GT	1/0	Fail(REF==ALT)
15	89838236	rs7183618	G	A	.	.	.	GT	1/1	Fail(REF==ALT)
15	99626239	rs260102	G	T	.	.	.	GT	1/1	Fail(REF==ALT)
15	99629577	rs4965211	C	T	.	.	.	GT	1/0	Fail(REF==ALT)
15	99634995	rs11247058	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
