##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##contig=<ID=9,length=141213431>
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	ALEXA
9	40716079	rs138479120	C	.	.	.	.	GT	0/0	Fail(Unmap)
9	43314875	rs28375822	T	.	.	.	.	GT	0/0	Fail(Unmap)
9	66709291	rs12352638	T	.	.	.	.	GT	0/0	Fail(Unmap)
9	68999312	rs7030710	G	T	.	.	.	GT	1/1	Fail(Unmap)
9	117166338	rs6478078	G	C	.	.	.	GT	1/1	Fail(REF==ALT)
9	117188566	rs10817610	C	T	.	.	.	GT	1/1	Fail(REF==ALT)
9	136133506	rs512770	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
9	136133714	rs641943	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
9	136135365	rs624601	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
9	136136770	rs688976	A	C	.	.	.	GT	0/1	Fail(REF==ALT)
9	136151445	rs568203	A	C	.	.	.	GT	0/1	Fail(REF==ALT)
9	136155444	rs633862	C	T	.	.	.	GT	1/0	Fail(REF==ALT)
9	136175051	rs624960	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
9	136175599	rs637617	G	T	.	.	.	GT	1/0	Fail(REF==ALT)
9	136181539	rs551924	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
9	136181848	rs554710	C	T	.	.	.	GT	1/1	Fail(REF==ALT)
9	136187163	rs493014	G	T	.	.	.	GT	1/1	Fail(REF==ALT)
9	136187652	rs9411396	T	G	.	.	.	GT	0/1	Fail(REF==ALT)
9	136197834	rs12335	G	A	.	.	.	GT	1/1	Fail(REF==ALT)
9	136210046	rs513822	G	T	.	.	.	GT	1/1	Fail(REF==ALT)
9	136223266	rs587598397	C	.	.	.	.	GT	0/0	Fail(Unmap)
9	136227260	rs12763	A	G	.	.	.	GT	1/1	Fail(REF==ALT)
9	136270996	rs3124782	C	T	.	.	.	GT	1/1	Fail(REF==ALT)
9	136281966	rs3124779	A	G	.	.	.	GT	1/1	Fail(REF==ALT)
9	136291063	rs3118667	C	T	.	.	.	GT	1/1	Fail(REF==ALT)
9	136304497	rs3124768	A	G	.	.	.	GT	1/1	Fail(REF==ALT)
9	137092910	rs10785872	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
