##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##contig=<ID=17,length=81195210>
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	ALEXA
17	1030988	rs2258664	C	T	.	.	.	GT	1/1	Fail(REF==ALT)
17	1038188	rs9916862	A	G	.	.	.	GT	1/1	Fail(REF==ALT)
17	1044323	rs2440056	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
17	1053794	rs2245293	C	T	.	.	.	GT	1/1	Fail(REF==ALT)
17	21397964	rs6587156	A	G	.	.	.	GT	1/1	Fail(REF==ALT)
17	21404713	rs7501595	C	T	.	.	.	GT	1/1	Fail(REF==ALT)
17	34005513	rs9303690	C	T	.	.	.	GT	1/1	Fail(Unmap)
17	34019488	rs226085	G	.	.	.	.	GT	0/0	Fail(Unmap)
17	34051124	rs11653803	T	.	.	.	.	GT	0/0	Fail(Unmap)
17	34052157	rs2240903	G	.	.	.	.	GT	0/0	Fail(Unmap)
17	34061989	rs226421	A	.	.	.	.	GT	0/0	Fail(Unmap)
17	34065695	rs1014161	C	.	.	.	.	GT	0/0	Fail(Unmap)
17	34067892	rs12944858	G	.	.	.	.	GT	0/0	Fail(Unmap)
17	34072555	rs3744374	G	.	.	.	.	GT	0/0	Fail(Unmap)
17	34072898	rs12602590	C	.	.	.	.	GT	0/0	Fail(Unmap)
17	34073276	rs267604815	C	.	.	.	.	GT	0/0	Fail(Unmap)
17	34082253	rs11080359	C	.	.	.	.	GT	0/0	Fail(Unmap)
17	34085967	rs4796105	A	.	.	.	.	GT	0/0	Fail(Unmap)
17	34093663	rs117651561	G	.	.	.	.	GT	0/0	Fail(Unmap)
17	34110710	rs10451309	A	.	.	.	.	GT	0/0	Fail(Unmap)
17	34135251	rs4251704	T	.	.	.	.	GT	0/0	Fail(Unmap)
17	34137964	rs4251715	C	.	.	.	.	GT	0/0	Fail(Unmap)
17	34146026	rs4251735	T	C	.	.	.	GT	0/1	Fail(Unmap)
17	34146818	rs4251737	C	.	.	.	.	GT	0/0	Fail(Unmap)
17	34148083	rs4251739	G	.	.	.	.	GT	0/0	Fail(Unmap)
17	34159889	rs11656322	A	.	.	.	.	GT	0/0	Fail(Unmap)
17	34171590	rs4251785	A	G	.	.	.	GT	0/1	Fail(Unmap)
17	34182341	rs2306630	G	.	.	.	.	GT	0/0	Fail(Unmap)
17	34191406	rs2291299	T	.	.	.	.	GT	0/0	Fail(Unmap)
17	34196878	rs16971600	T	.	.	.	.	GT	0/0	Fail(Unmap)
17	34198593	rs1065341	T	.	.	.	.	GT	0/0	Fail(Unmap)
17	34204807	rs16963927	A	.	.	.	.	GT	0/0	Fail(Unmap)
17	34207003	rs2280789	A	.	.	.	.	GT	0/0	Fail(Unmap)
17	34207405	rs2280788	G	.	.	.	.	GT	0/0	Fail(Unmap)
17	34207780	rs2107538	C	.	.	.	.	GT	0/0	Fail(Unmap)
17	34211460	rs4796123	T	.	.	.	.	GT	0/0	Fail(Unmap)
17	34252537	rs2251660	A	.	.	.	.	GT	0/0	Fail(Unmap)
17	34259352	rs2526328	T	.	.	.	.	GT	0/0	Fail(Unmap)
17	34264546	rs2280784	T	.	.	.	.	GT	0/0	Fail(Unmap)
17	34272942	rs8064395	C	.	.	.	.	GT	0/0	Fail(Unmap)
17	34276962	rs2702958	T	.	.	.	.	GT	0/0	Fail(Unmap)
17	34277027	rs76689478	C	.	.	.	.	GT	0/0	Fail(Unmap)
17	34277206	rs2702959	G	.	.	.	.	GT	0/0	Fail(Unmap)
17	34285393	rs4796143	G	.	.	.	.	GT	0/0	Fail(Unmap)
17	34286378	rs1734972	A	G	.	.	.	GT	0/1	Fail(Unmap)
17	34286745	rs2526333	T	C	.	.	.	GT	0/1	Fail(Unmap)
17	34292844	rs145146434	G	.	.	.	.	GT	0/0	Fail(Unmap)
17	34293003	rs4796144	G	.	.	.	.	GT	0/0	Fail(Unmap)
17	34293249	rs854653	C	T	.	.	.	GT	1/0	Fail(Unmap)
17	34296012	rs1635281	A	G	.	.	.	GT	0/1	Fail(Unmap)
17	34297949	rs2951874	C	T	.	.	.	GT	1/0	Fail(Unmap)
17	34303566	rs2063979	C	T	.	.	.	GT	1/0	Fail(Unmap)
17	34304605	rs79254649	C	.	.	.	.	GT	0/0	Fail(Unmap)
17	34305164	rs11080369	A	.	.	.	.	GT	0/0	Fail(Unmap)
17	34308682	rs2073667	C	.	.	.	.	GT	0/0	Fail(Unmap)
17	34309051	rs854680	A	C	.	.	.	GT	0/1	Fail(Unmap)
17	34310702	rs41341749	A	G	.	.	.	GT	0/1	Fail(Unmap)
17	34310915	rs267604821	G	.	.	.	.	GT	0/0	Fail(Unmap)
17	34311387	rs16971802	T	.	.	.	.	GT	0/0	Fail(Unmap)
17	34312215	rs854684	T	C	.	.	.	GT	0/1	Fail(Unmap)
17	34313915	rs9892586	A	G	.	.	.	GT	0/1	Fail(Unmap)
17	34314886	rs10491118	G	T	.	.	.	GT	1/0	Fail(Unmap)
17	34319064	rs7217473	C	.	.	.	.	GT	0/0	Fail(Unmap)
17	34319126	rs854685	C	T	.	.	.	GT	1/0	Fail(Unmap)
17	34319442	rs854686	T	C	.	.	.	GT	0/1	Fail(Unmap)
17	34323944	rs854692	C	T	.	.	.	GT	1/0	Fail(Unmap)
17	34325532	rs2075746	T	C	.	.	.	GT	0/1	Fail(Unmap)
17	34328461	rs854625	A	G	.	.	.	GT	1/1	Fail(Unmap)
17	34338078	rs1719200	G	A	.	.	.	GT	1/1	Fail(Unmap)
17	34338883	rs1617208	G	T	.	.	.	GT	1/0	Fail(Unmap)
17	34340834	rs11657605	G	.	.	.	.	GT	0/0	Fail(Unmap)
17	34340854	rs386352289	G	.	.	.	.	GT	0/0	Fail(Unmap)
17	34346267	rs860559	C	T	.	.	.	GT	1/0	Fail(Unmap)
17	34351034	rs6505503	C	T	.	.	.	GT	1/0	Fail(Unmap)
17	34352232	rs9911839	T	.	.	.	.	GT	0/0	Fail(Unmap)
17	34352666	rs854658	G	.	.	.	.	GT	0/0	Fail(Unmap)
17	34353992	rs12951688	A	G	.	.	.	GT	0/1	Fail(Unmap)
17	34354803	rs854660	A	G	.	.	.	GT	0/1	Fail(Unmap)
17	34354883	rs854661	C	T	.	.	.	GT	1/0	Fail(Unmap)
17	34355568	rs854663	G	A	.	.	.	GT	1/1	Fail(Unmap)
17	34357145	rs854666	G	A	.	.	.	GT	1/0	Fail(Unmap)
17	34357820	rs67943086	A	G	.	.	.	GT	0/1	Fail(Unmap)
17	34358060	rs56675286	C	.	.	.	.	GT	0/0	Fail(Unmap)
17	34358297	rs712046	T	C	.	.	.	GT	0/1	Fail(Unmap)
17	34358886	rs854678	C	T	.	.	.	GT	1/0	Fail(Unmap)
17	34359243	rs854677	T	C	.	.	.	GT	0/1	Fail(Unmap)
17	34360838	rs854672	T	C	.	.	.	GT	0/1	Fail(Unmap)
17	34361416	rs854670	G	A	.	.	.	GT	1/1	Fail(Unmap)
17	34363587	rs56121841	T	.	.	.	.	GT	0/0	Fail(Unmap)
17	34371659	rs972317	T	G	.	.	.	GT	0/1	Fail(Unmap)
17	34374462	rs854633	T	C	.	.	.	GT	0/1	Fail(Unmap)
17	34374779	rs854632	T	C	.	.	.	GT	0/1	Fail(Unmap)
17	34375832	rs35871176	C	.	.	.	.	GT	0/0	Fail(Unmap)
17	34386090	rs854462	G	A	.	.	.	GT	1/0	Fail(Unmap)
17	34389361	rs854469	G	A	.	.	.	GT	1/0	Fail(Unmap)
17	34393296	rs2735835	A	G	.	.	.	GT	0/1	Fail(Unmap)
17	34398495	rs14304	C	.	.	.	.	GT	0/0	Fail(Unmap)
17	34403039	rs11080372	A	G	.	.	.	GT	0/1	Fail(Unmap)
17	34403158	rs854477	G	.	.	.	.	GT	0/0	Fail(Unmap)
17	34404277	rs1719220	C	.	.	.	.	GT	0/0	Fail(Unmap)
17	34405314	rs1614133	C	T	.	.	.	GT	1/0	Fail(Unmap)
17	34406906	rs11651881	G	A	.	.	.	GT	1/0	Fail(Unmap)
17	34414914	rs1719126	T	.	.	.	.	GT	0/0	Fail(Unmap)
17	34416537	rs1130371	G	.	.	.	.	GT	0/0	Fail(Unmap)
17	34420079	rs9972960	G	A	.	.	.	GT	1/0	Fail(Unmap)
17	34426245	rs1634508	C	.	.	.	.	GT	0/0	Fail(Unmap)
17	34433834	rs1634519	G	.	.	.	.	GT	0/0	Fail(Unmap)
17	34436532	rs1357365	G	.	.	.	.	GT	0/0	Fail(Unmap)
17	34436708	rs957979	A	.	.	.	.	GT	0/0	Fail(Unmap)
17	34438213	rs1634523	G	.	.	.	.	GT	0/0	Fail(Unmap)
17	34442887	rs4795108	A	.	.	.	.	GT	0/0	Fail(Unmap)
17	34445220	rs11656554	G	.	.	.	.	GT	0/0	Fail(Unmap)
17	34445397	rs16971993	C	T	.	.	.	GT	1/0	Fail(Unmap)
17	34449081	rs1557768	G	A	.	.	.	GT	1/1	Fail(Unmap)
17	34456073	rs16972038	G	.	.	.	.	GT	0/0	Fail(Unmap)
17	34459241	rs2158115	T	G	.	.	.	GT	1/1	Fail(Unmap)
17	34462907	rs12948732	C	.	.	.	.	GT	0/0	Fail(Unmap)
17	34463323	rs8065403	G	A	.	.	.	GT	1/0	Fail(Unmap)
17	34464949	rs4500794	G	A	.	.	.	GT	1/0	Fail(Unmap)
17	34465375	rs719828	A	.	.	.	.	GT	0/0	Fail(Unmap)
17	34465460	rs719827	C	.	.	.	.	GT	0/0	Fail(Unmap)
17	34465860	rs16972059	G	.	.	.	.	GT	0/0	Fail(Unmap)
17	34466944	rs80036705	A	.	.	.	.	GT	0/0	Fail(Unmap)
17	34471480	rs4141331	T	G	.	.	.	GT	0/1	Fail(Unmap)
17	34471570	rs34845581	A	G	.	.	.	GT	0/1	Fail(Unmap)
17	34472462	rs9910447	C	.	.	.	.	GT	0/0	Fail(Unmap)
17	34474477	rs2106883	G	A	.	.	.	GT	1/1	Fail(Unmap)
17	34475131	rs3213636	C	A	.	.	.	GT	1/0	Fail(Unmap)
17	34475471	rs1034657	T	.	.	.	.	GT	0/0	Fail(Unmap)
17	34476396	rs16972085	A	G	.	.	.	GT	0/1	Fail(Unmap)
17	34483342	rs8072092	A	G	.	.	.	GT	0/1	Fail(Unmap)
17	34815551	rs8067765	T	.	.	.	.	GT	0/0	Fail(Unmap)
17	34819191	rs4796217	C	T	.	.	.	GT	1/0	Fail(Unmap)
17	34824702	rs9900762	G	.	.	.	.	GT	0/0	Fail(Unmap)
17	34828861	rs28856610	C	.	.	.	.	GT	0/0	Fail(Unmap)
17	34831226	rs55703408	C	T	.	.	.	GT	1/0	Fail(Unmap)
17	34831963	rs4796221	G	A	.	.	.	GT	1/0	Fail(Unmap)
17	34841617	rs4796223	G	T	.	.	.	GT	1/0	Fail(Unmap)
17	34848874	rs2306589	T	C	.	.	.	GT	0/1	Fail(Unmap)
17	34854280	rs2306590	G	A	.	.	.	GT	1/0	Fail(Unmap)
17	34861303	rs2242308	G	.	.	.	.	GT	0/0	Fail(Unmap)
17	34862577	rs2242309	T	.	.	.	.	GT	0/0	Fail(Unmap)
17	34871721	rs2306595	T	.	.	.	.	GT	0/0	Fail(Unmap)
17	34892731	rs11650008	C	A	.	.	.	GT	1/0	Fail(Unmap)
17	34893161	rs587777733	A	.	.	.	.	GT	0/0	Fail(Unmap)
17	34893449	rs200024253	A	.	.	.	.	GT	0/0	Fail(Unmap)
17	34900120	rs12941866	A	G	.	.	.	GT	0/1	Fail(Unmap)
17	34904985	rs12601380	A	C	.	.	.	GT	0/1	Fail(Unmap)
17	34905408	rs9906189	A	G	.	.	.	GT	0/1	Fail(Unmap)
17	34946547	rs12603276	T	C	.	.	.	GT	0/1	Fail(Unmap)
17	34951204	rs2285640	G	A	.	.	.	GT	1/0	Fail(Unmap)
17	34959459	rs12936319	A	G	.	.	.	GT	0/1	Fail(Unmap)
17	34965349	rs1061121	T	C	.	.	.	GT	0/1	Fail(Unmap)
17	34967766	rs11263774	G	T	.	.	.	GT	1/0	Fail(Unmap)
17	34969028	rs7503092	G	A	.	.	.	GT	1/0	Fail(Unmap)
17	34972480	rs75992129	C	.	.	.	.	GT	0/0	Fail(Unmap)
17	34975084	rs8066286	C	T	.	.	.	GT	1/0	Fail(Unmap)
17	34977393	rs9912736	T	C	.	.	.	GT	0/1	Fail(Unmap)
17	34980351	rs17138296	C	T	.	.	.	GT	1/0	Fail(Unmap)
17	34981606	rs17138293	T	C	.	.	.	GT	1/1	Fail(Unmap)
17	34986640	rs975577	A	G	.	.	.	GT	1/1	Fail(Unmap)
17	34988444	rs10491120	A	.	.	.	.	GT	0/0	Fail(Unmap)
17	34990683	rs2240000	T	C	.	.	.	GT	0/1	Fail(Unmap)
17	34991217	rs2239998	G	.	.	.	.	GT	0/0	Fail(Unmap)
17	34993204	rs757010	C	.	.	.	.	GT	0/0	Fail(Unmap)
17	34994977	rs211994	G	.	.	.	.	GT	0/0	Fail(Unmap)
17	34996191	rs211991	T	C	.	.	.	GT	1/1	Fail(Unmap)
17	34999185	rs211988	G	T	.	.	.	GT	1/1	Fail(Unmap)
17	35002306	rs211984	G	A	.	.	.	GT	1/1	Fail(Unmap)
17	35002476	rs3815053	A	.	.	.	.	GT	0/0	Fail(Unmap)
17	35002667	rs211981	T	C	.	.	.	GT	0/1	Fail(Unmap)
17	35009883	rs2411189	A	.	.	.	.	GT	0/0	Fail(Unmap)
17	35010976	rs7225215	T	C	.	.	.	GT	0/1	Fail(Unmap)
17	35014142	rs7217637	A	G	.	.	.	GT	0/1	Fail(Unmap)
17	35017099	rs12453272	G	.	.	.	.	GT	0/0	Fail(Unmap)
17	35018201	rs9889382	G	.	.	.	.	GT	0/0	Fail(Unmap)
17	35019359	rs17137991	C	.	.	.	.	GT	0/0	Fail(Unmap)
17	35020291	rs11263781	G	A	.	.	.	GT	1/0	Fail(Unmap)
17	35021633	rs12949442	G	A	.	.	.	GT	1/0	Fail(Unmap)
17	35022149	rs10908279	T	C	.	.	.	GT	0/1	Fail(Unmap)
17	35028722	rs1319768	A	G	.	.	.	GT	0/1	Fail(Unmap)
17	35029700	rs9890738	C	.	.	.	.	GT	0/0	Fail(Unmap)
17	35035551	rs17561428	A	G	.	.	.	GT	1/1	Fail(Unmap)
17	35035940	rs62070073	A	G	.	.	.	GT	0/1	Fail(Unmap)
17	35037542	rs56124193	G	A	.	.	.	GT	1/0	Fail(Unmap)
17	35039559	rs17561613	G	T	.	.	.	GT	1/0	Fail(Unmap)
17	35042895	rs7223456	A	G	.	.	.	GT	0/1	Fail(Unmap)
17	35042960	rs1867289	A	.	.	.	.	GT	0/0	Fail(Unmap)
17	35046046	rs1348389	T	.	.	.	.	GT	0/0	Fail(Unmap)
17	35049529	rs9908590	C	T	.	.	.	GT	1/0	Fail(Unmap)
17	35051708	rs11868806	A	G	.	.	.	GT	0/1	Fail(Unmap)
17	35052055	rs17561763	A	G	.	.	.	GT	0/1	Fail(Unmap)
17	35054941	rs1899650	T	G	.	.	.	GT	0/1	Fail(Unmap)
17	35057883	rs4796243	A	G	.	.	.	GT	1/1	Fail(Unmap)
17	35061859	rs6607342	T	C	.	.	.	GT	1/1	Fail(Unmap)
17	35062024	rs9890498	G	A	.	.	.	GT	1/1	Fail(Unmap)
17	35065322	rs7224858	G	A	.	.	.	GT	1/0	Fail(Unmap)
17	35071372	rs6607343	T	G	.	.	.	GT	1/1	Fail(Unmap)
17	35074823	rs7222584	C	.	.	.	.	GT	0/0	Fail(Unmap)
17	35080235	rs756060	T	C	.	.	.	GT	0/1	Fail(Unmap)
17	35083307	rs8079109	C	T	.	.	.	GT	1/0	Fail(Unmap)
17	35087610	rs9892242	T	.	.	.	.	GT	0/0	Fail(Unmap)
17	35088455	rs6607346	T	C	.	.	.	GT	0/1	Fail(Unmap)
17	35089764	rs7211985	G	A	.	.	.	GT	1/0	Fail(Unmap)
17	35104810	rs4796273	A	G	.	.	.	GT	0/1	Fail(Unmap)
17	35108221	rs56229484	T	.	.	.	.	GT	0/0	Fail(Unmap)
17	35109666	rs7208828	A	G	.	.	.	GT	0/1	Fail(Unmap)
17	35109864	rs4796274	A	.	.	.	.	GT	0/0	Fail(Unmap)
17	35109963	rs7213136	A	G	.	.	.	GT	0/1	Fail(Unmap)
17	35113905	rs9896380	G	.	.	.	.	GT	0/0	Fail(Unmap)
17	35116542	rs9893845	C	.	.	.	.	GT	0/0	Fail(Unmap)
17	35119040	rs12452466	A	G	.	.	.	GT	0/1	Fail(Unmap)
17	35123056	rs146891	T	C	.	.	.	GT	0/1	Fail(Unmap)
17	35126152	rs8069556	G	A	.	.	.	GT	1/0	Fail(Unmap)
17	35128715	rs295886	C	T	.	.	.	GT	1/0	Fail(Unmap)
17	35129336	rs11650403	G	A	.	.	.	GT	1/0	Fail(Unmap)
17	35131285	rs295884	A	G	.	.	.	GT	0/1	Fail(Unmap)
17	35134033	rs8070269	C	.	.	.	.	GT	0/0	Fail(Unmap)
17	35134725	rs7359578	C	T	.	.	.	GT	1/0	Fail(Unmap)
17	35136530	rs12452614	C	T	.	.	.	GT	1/0	Fail(Unmap)
17	35140439	rs8081743	A	.	.	.	.	GT	0/0	Fail(Unmap)
17	35140995	rs295877	C	T	.	.	.	GT	1/0	Fail(Unmap)
17	35141201	rs9911827	C	.	.	.	.	GT	0/0	Fail(Unmap)
17	35147345	rs295869	T	C	.	.	.	GT	0/1	Fail(Unmap)
17	35152143	rs17649453	T	.	.	.	.	GT	0/0	Fail(Unmap)
17	35155209	rs1545286	G	.	.	.	.	GT	0/0	Fail(Unmap)
17	35155244	rs17138092	G	.	.	.	.	GT	0/0	Fail(Unmap)
17	35156778	rs295860	T	C	.	.	.	GT	0/1	Fail(Unmap)
17	35160344	rs295851	C	T	.	.	.	GT	1/0	Fail(Unmap)
17	35161826	rs295848	G	A	.	.	.	GT	1/0	Fail(Unmap)
17	35162236	rs2254894	T	C	.	.	.	GT	1/1	Fail(Unmap)
17	35162839	rs2935427	A	G	.	.	.	GT	1/1	Fail(Unmap)
17	35169199	rs295839	A	C	.	.	.	GT	1/1	Fail(Unmap)
17	35174912	rs8070114	A	.	.	.	.	GT	0/0	Fail(Unmap)
17	35175544	rs9906092	T	.	.	.	.	GT	0/0	Fail(Unmap)
17	35178497	rs17138079	A	.	.	.	.	GT	0/0	Fail(Unmap)
17	35181996	rs4796285	A	G	.	.	.	GT	1/1	Fail(Unmap)
17	35189091	rs17138064	G	A	.	.	.	GT	1/0	Fail(Unmap)
17	35190772	rs12951603	G	A	.	.	.	GT	1/0	Fail(Unmap)
17	35192403	rs4796289	T	C	.	.	.	GT	0/1	Fail(Unmap)
17	35193341	rs7207884	C	T	.	.	.	GT	1/0	Fail(Unmap)
17	35195362	rs9896578	T	C	.	.	.	GT	0/1	Fail(Unmap)
17	35196727	rs9901180	C	.	.	.	.	GT	0/0	Fail(Unmap)
17	35197935	rs8074928	T	G	.	.	.	GT	0/1	Fail(Unmap)
17	35200527	rs11263802	G	T	.	.	.	GT	1/0	Fail(Unmap)
17	35201776	rs12948097	C	.	.	.	.	GT	0/0	Fail(Unmap)
17	35205272	rs11658864	C	.	.	.	.	GT	0/0	Fail(Unmap)
17	35207037	rs8067860	G	A	.	.	.	GT	1/0	Fail(Unmap)
17	35210543	rs12453680	C	.	.	.	.	GT	0/0	Fail(Unmap)
17	35214519	rs9889432	C	.	.	.	.	GT	0/0	Fail(Unmap)
17	35216126	rs884207	G	.	.	.	.	GT	0/0	Fail(Unmap)
17	35217341	rs9909573	A	N	.	.	.	GT	1/1	Fail(Unmap)
17	35217672	rs9899620	C	.	.	.	.	GT	0/0	Fail(Unmap)
17	35219205	rs2270662	T	.	.	.	.	GT	0/0	Fail(Unmap)
17	35219294	rs9914285	C	.	.	.	.	GT	0/0	Fail(Unmap)
17	35222479	rs1546194	A	.	.	.	.	GT	0/0	Fail(Unmap)
17	35228301	rs3760440	A	.	.	.	.	GT	0/0	Fail(Unmap)
17	35228588	rs2132796	C	.	.	.	.	GT	0/0	Fail(Unmap)
17	35228631	rs2132797	G	.	.	.	.	GT	0/0	Fail(Unmap)
17	35229729	rs12601908	C	.	.	.	.	GT	0/0	Fail(Unmap)
17	35231827	rs4795157	A	.	.	.	.	GT	0/0	Fail(Unmap)
17	35236530	rs4795162	A	.	.	.	.	GT	0/0	Fail(Unmap)
17	35237981	rs10512480	A	.	.	.	.	GT	0/0	Fail(Unmap)
17	35239742	rs9912731	T	C	.	.	.	GT	1/1	Fail(Unmap)
17	35240097	rs11263806	G	A	.	.	.	GT	1/1	Fail(Unmap)
17	35240616	rs4795163	A	G	.	.	.	GT	1/1	Fail(Unmap)
17	35243142	rs13380844	C	.	.	.	.	GT	0/0	Fail(Unmap)
17	35243370	rs11655926	C	T	.	.	.	GT	1/1	Fail(Unmap)
17	35243500	rs11652230	G	A	.	.	.	GT	1/1	Fail(Unmap)
17	35243896	rs58249358	T	C	.	.	.	GT	1/1	Fail(Unmap)
17	35244928	rs11263810	G	A	.	.	.	GT	1/1	Fail(Unmap)
17	35245000	rs1874581	A	G	.	.	.	GT	1/1	Fail(Unmap)
17	35246564	rs12452370	T	C	.	.	.	GT	1/1	Fail(Unmap)
17	35250149	rs8082436	G	A	.	.	.	GT	1/1	Fail(Unmap)
17	35251535	rs2088367	G	.	.	.	.	GT	0/0	Fail(Unmap)
17	35251710	rs4584871	C	T	.	.	.	GT	1/1	Fail(Unmap)
17	35252013	rs6607353	G	.	.	.	.	GT	0/0	Fail(Unmap)
17	35252590	rs17651045	G	A	.	.	.	GT	1/1	Fail(Unmap)
17	35253963	rs11263812	G	A	.	.	.	GT	1/1	Fail(Unmap)
17	35258041	rs11654055	A	C	.	.	.	GT	1/1	Fail(Unmap)
17	35258114	rs8074144	C	.	.	.	.	GT	0/0	Fail(Unmap)
17	35259725	rs4795166	G	A	.	.	.	GT	1/0	Fail(Unmap)
17	35263100	rs7218429	T	G	.	.	.	GT	1/1	Fail(Unmap)
17	35263956	rs7218928	A	G	.	.	.	GT	1/1	Fail(Unmap)
17	35265168	rs73282187	G	.	.	.	.	GT	0/0	Fail(Unmap)
17	35265337	rs12450484	C	T	.	.	.	GT	1/0	Fail(Unmap)
17	35267722	rs11651044	T	C	.	.	.	GT	1/1	Fail(Unmap)
17	35267969	rs9941373	T	C	.	.	.	GT	1/1	Fail(Unmap)
17	35269469	rs8079417	T	.	.	.	.	GT	0/0	Fail(Unmap)
17	35269883	rs12601047	C	T	.	.	.	GT	1/0	Fail(Unmap)
17	35272108	rs61562914	A	G	.	.	.	GT	0/1	Fail(Unmap)
17	35272788	rs1109593	T	C	.	.	.	GT	0/1	Fail(Unmap)
17	35274079	rs7221983	G	.	.	.	.	GT	0/0	Fail(Unmap)
17	35276124	rs904081	T	C	.	.	.	GT	0/1	Fail(Unmap)
17	35281135	rs9901344	A	G	.	.	.	GT	0/1	Fail(Unmap)
17	35281526	rs9897257	G	A	.	.	.	GT	1/0	Fail(Unmap)
17	35282364	rs10048172	C	T	.	.	.	GT	1/0	Fail(Unmap)
17	35284607	rs2062321	T	.	.	.	.	GT	0/0	Fail(Unmap)
17	35285548	rs77409632	C	.	.	.	.	GT	0/0	Fail(Unmap)
17	35286563	rs12602553	G	.	.	.	.	GT	0/0	Fail(Unmap)
17	35288713	rs11658121	G	A	.	.	.	GT	1/1	Fail(Unmap)
17	35289286	rs12936981	G	.	.	.	.	GT	0/0	Fail(Unmap)
17	35290493	rs7221955	T	.	.	.	.	GT	0/0	Fail(Unmap)
17	35305369	rs7216758	T	.	.	.	.	GT	0/0	Fail(Unmap)
17	35307070	rs9892334	G	.	.	.	.	GT	0/0	Fail(Unmap)
17	35309663	rs72826137	A	G	.	.	.	GT	0/1	Fail(Unmap)
17	35309848	rs10908286	A	.	.	.	.	GT	0/0	Fail(Unmap)
17	35315254	rs6607358	A	.	.	.	.	GT	0/0	Fail(Unmap)
17	35325308	rs2411167	A	.	.	.	.	GT	0/0	Fail(Unmap)
17	35330836	rs1564796	A	G	.	.	.	GT	0/1	Fail(Unmap)
17	35346641	rs1045056	T	C	.	.	.	GT	0/1	Fail(Unmap)
17	35362972	rs8073372	T	.	.	.	.	GT	0/0	Fail(Unmap)
17	35401025	rs1634332	G	A	.	.	.	GT	1/1	Fail(Unmap)
17	35407938	rs9897327	G	.	.	.	.	GT	0/0	Fail(Unmap)
17	35408435	rs9903518	A	.	.	.	.	GT	0/0	Fail(Unmap)
17	35414325	rs11870749	T	C	.	.	.	GT	0/1	Fail(Unmap)
17	35419475	rs6607360	A	.	.	.	.	GT	0/0	Fail(Unmap)
17	35421163	rs8076831	A	C	.	.	.	GT	1/1	Fail(Unmap)
17	35424926	rs8078759	A	G	.	.	.	GT	0/1	Fail(Unmap)
17	35428319	rs28773566	A	.	.	.	.	GT	0/0	Fail(Unmap)
17	35440637	rs732770	G	A	.	.	.	GT	1/1	Fail(Unmap)
17	35444764	rs9330248	G	A	.	.	.	GT	1/1	Fail(Unmap)
17	35447268	rs1266180	T	C	.	.	.	GT	1/1	Fail(Unmap)
17	35448211	rs9895998	G	T	.	.	.	GT	1/1	Fail(Unmap)
17	35461420	rs2106772	C	T	.	.	.	GT	1/1	Fail(Unmap)
17	35466696	rs2053670	T	C	.	.	.	GT	1/1	Fail(Unmap)
17	35479488	rs267604825	G	.	.	.	.	GT	0/0	Fail(Unmap)
17	35479489	rs267604826	G	.	.	.	.	GT	0/0	Fail(Unmap)
17	35481912	rs11650327	C	A	.	.	.	GT	1/1	Fail(Unmap)
17	35488423	rs9899506	C	T	.	.	.	GT	1/1	Fail(Unmap)
17	35489683	rs7208415	A	G	.	.	.	GT	1/1	Fail(Unmap)
17	35509834	rs17573893	C	.	.	.	.	GT	0/0	Fail(Unmap)
17	35512253	rs725038	C	.	.	.	.	GT	0/0	Fail(Unmap)
17	35513765	rs11655013	T	.	.	.	.	GT	0/0	Fail(Unmap)
17	35519222	rs9906543	C	.	.	.	.	GT	0/0	Fail(Unmap)
17	35537269	rs7221195	A	.	.	.	.	GT	0/0	Fail(Unmap)
17	35537354	rs207476388	T	.	.	.	.	GT	0/0	Fail(Unmap)
17	35539692	rs10908287	T	.	.	.	.	GT	0/0	Fail(Unmap)
17	35543678	rs9891027	C	.	.	.	.	GT	0/0	Fail(Unmap)
17	35546233	rs118152735	C	.	.	.	.	GT	0/0	Fail(Unmap)
17	35559061	rs4795180	G	.	.	.	.	GT	0/0	Fail(Unmap)
17	35567261	rs77476454	G	.	.	.	.	GT	0/0	Fail(Unmap)
17	35588925	rs2680398	C	.	.	.	.	GT	0/0	Fail(Unmap)
17	35589338	rs9330251	G	.	.	.	.	GT	0/0	Fail(Unmap)
17	35589436	rs12453407	G	.	.	.	.	GT	0/0	Fail(Unmap)
17	35591562	rs207476389	T	.	.	.	.	GT	0/0	Fail(Unmap)
17	35620210	rs34565612	A	.	.	.	.	GT	0/0	Fail(Unmap)
17	35631252	rs76298822	C	.	.	.	.	GT	0/0	Fail(Unmap)
17	35632979	rs2542660	C	.	.	.	.	GT	0/0	Fail(Unmap)
17	35643510	rs1464255	A	.	.	.	.	GT	0/0	Fail(Unmap)
17	35644076	rs1464257	C	.	.	.	.	GT	0/0	Fail(Unmap)
17	35672393	rs79313122	T	.	.	.	.	GT	0/0	Fail(Unmap)
17	35714825	rs4795194	A	.	.	.	.	GT	0/0	Fail(Unmap)
17	35719603	rs12942424	G	.	.	.	.	GT	0/0	Fail(Unmap)
17	35731081	rs8081319	A	G	.	.	.	GT	1/1	Fail(Unmap)
17	35733624	rs829152	T	C	.	.	.	GT	1/1	Fail(Unmap)
17	35740235	rs1714986	A	G	.	.	.	GT	1/1	Fail(Unmap)
17	35740855	rs7215774	T	C	.	.	.	GT	0/1	Fail(Unmap)
17	35742069	rs11263747	T	.	.	.	.	GT	0/0	Fail(Unmap)
17	35749716	rs2946340	C	T	.	.	.	GT	1/0	Fail(Unmap)
17	35760542	rs207476390	T	.	.	.	.	GT	0/0	Fail(Unmap)
17	35763863	rs829161	T	C	.	.	.	GT	0/1	Fail(Unmap)
17	35766020	rs9890344	T	C	.	.	.	GT	0/1	Fail(Unmap)
17	35771437	rs17138766	C	.	.	.	.	GT	0/0	Fail(Unmap)
17	35771468	rs7211875	C	T	.	.	.	GT	1/1	Fail(Unmap)
17	35783565	rs8067120	C	.	.	.	.	GT	0/0	Fail(Unmap)
17	35816330	rs11868171	G	.	.	.	.	GT	0/0	Fail(Unmap)
17	35848255	rs853195	C	A	.	.	.	GT	1/0	Fail(Unmap)
17	35850553	rs712039	C	T	.	.	.	GT	1/0	Fail(Unmap)
17	35862917	rs2102880	G	.	.	.	.	GT	0/0	Fail(Unmap)
17	35874936	rs1063215	A	G	.	.	.	GT	0/1	Fail(Unmap)
17	35882154	rs12453417	A	.	.	.	.	GT	0/0	Fail(Unmap)
17	35887392	rs739740	C	.	.	.	.	GT	0/0	Fail(Unmap)
17	35889531	rs763512	G	A	.	.	.	GT	1/0	Fail(Unmap)
17	35890297	rs17138650	T	.	.	.	.	GT	0/0	Fail(Unmap)
17	35898342	rs2074409	G	T	.	.	.	GT	1/0	Fail(Unmap)
17	35899934	rs3094501	G	A	.	.	.	GT	1/0	Fail(Unmap)
17	35910735	rs1048701	T	C	.	.	.	GT	0/1	Fail(Unmap)
17	35922443	rs4074605	G	T	.	.	.	GT	1/0	Fail(Unmap)
17	35932917	rs11870876	T	.	.	.	.	GT	0/0	Fail(Unmap)
17	35937637	rs12602536	T	.	.	.	.	GT	0/0	Fail(Unmap)
17	35943220	rs8075802	C	T	.	.	.	GT	1/0	Fail(Unmap)
17	35975176	rs9892460	G	A	.	.	.	GT	1/0	Fail(Unmap)
17	35981927	rs12453685	T	C	.	.	.	GT	1/1	Fail(Unmap)
17	35984410	rs7216445	T	C	.	.	.	GT	1/1	Fail(Unmap)
17	35986883	rs141903993	G	.	.	.	.	GT	0/0	Fail(Unmap)
17	35994809	rs9906814	A	G	.	.	.	GT	1/1	Fail(Unmap)
17	35995638	rs4622555	T	A	.	.	.	GT	1/1	Fail(Unmap)
17	36003063	rs3813912	C	.	.	.	.	GT	0/0	Fail(Unmap)
17	36003359	rs3813910	A	G	.	.	.	GT	1/1	Fail(Unmap)
17	36009977	rs12936144	G	.	.	.	.	GT	0/0	Fail(Unmap)
17	36022278	rs8081410	G	.	.	.	.	GT	0/0	Fail(Unmap)
17	36022817	rs4074770	A	.	.	.	.	GT	0/0	Fail(Unmap)
17	36026335	rs6607284	C	T	.	.	.	GT	1/1	Fail(Unmap)
17	36026401	rs7211602	C	.	.	.	.	GT	0/0	Fail(Unmap)
17	36028917	rs17661165	C	T	.	.	.	GT	1/1	Fail(Unmap)
17	36030031	rs8069412	G	A	.	.	.	GT	1/1	Fail(Unmap)
17	36030792	rs9900376	C	T	.	.	.	GT	1/1	Fail(Unmap)
17	36031850	rs9788984	T	C	.	.	.	GT	1/1	Fail(Unmap)
17	36032423	rs3094521	C	.	.	.	.	GT	0/0	Fail(Unmap)
17	36032570	rs4794756	G	A	.	.	.	GT	1/1	Fail(Unmap)
17	36034365	rs1557812	G	.	.	.	.	GT	0/0	Fail(Unmap)
17	36034423	rs3110647	A	G	.	.	.	GT	1/1	Fail(Unmap)
17	36037542	rs3094519	G	.	.	.	.	GT	0/0	Fail(Unmap)
17	36042145	rs60577779	C	.	.	.	.	GT	0/0	Fail(Unmap)
17	36042232	rs34064336	T	.	.	.	.	GT	0/0	Fail(Unmap)
17	36043653	rs3094515	T	C	.	.	.	GT	0/1	Fail(Unmap)
17	36043734	rs17138522	A	.	.	.	.	GT	0/0	Fail(Unmap)
17	36044277	rs739753	T	A	.	.	.	GT	1/1	Fail(Unmap)
17	36044701	rs72830466	C	.	.	.	.	GT	0/0	Fail(Unmap)
17	36045521	rs11263755	A	.	.	.	.	GT	0/0	Fail(Unmap)
17	36045807	rs2285741	T	.	.	.	.	GT	0/0	Fail(Unmap)
17	36046931	rs2688	G	.	.	.	.	GT	0/0	Fail(Unmap)
17	36046991	rs1058166	T	.	.	.	.	GT	0/0	Fail(Unmap)
17	36047399	rs193922485	C	.	.	.	.	GT	0/0	Fail(Unmap)
17	36047417	rs3110641	A	G	.	.	.	GT	1/1	Fail(Unmap)
17	36048523	rs3094513	G	.	.	.	.	GT	0/0	Fail(Unmap)
17	36049820	rs11263756	G	.	.	.	.	GT	0/0	Fail(Unmap)
17	36051372	rs1859211	C	T	.	.	.	GT	1/1	Fail(Unmap)
17	36052692	rs11868513	G	.	.	.	.	GT	0/0	Fail(Unmap)
17	36058725	rs2269845	G	.	.	.	.	GT	0/0	Fail(Unmap)
17	36058814	rs2269844	G	.	.	.	.	GT	0/0	Fail(Unmap)
17	36058980	rs2269843	C	T	.	.	.	GT	1/1	Fail(Unmap)
17	36059302	rs13339672	T	.	.	.	.	GT	0/0	Fail(Unmap)
17	36060105	rs2189303	A	G	.	.	.	GT	1/1	Fail(Unmap)
17	36060216	rs8075185	T	C	.	.	.	GT	1/1	Fail(Unmap)
17	36060515	rs2074430	T	C	.	.	.	GT	1/1	Fail(Unmap)
17	36061109	rs140781855	G	.	.	.	.	GT	0/0	Fail(Unmap)
17	36061659	rs2074428	G	T	.	.	.	GT	1/1	Fail(Unmap)
17	36062299	rs3094509	A	G	.	.	.	GT	1/1	Fail(Unmap)
17	36062458	rs1008284	G	.	.	.	.	GT	0/0	Fail(Unmap)
17	36063685	rs2189301	G	.	.	.	.	GT	0/0	Fail(Unmap)
17	36063827	rs79711496	T	.	.	.	.	GT	0/0	Fail(Unmap)
17	36064938	rs193922482	A	.	.	.	.	GT	0/0	Fail(Unmap)
17	36065495	rs2158254	T	.	.	.	.	GT	0/0	Fail(Unmap)
17	36067868	rs7213333	T	.	.	.	.	GT	0/0	Fail(Unmap)
17	36067959	rs9892543	A	G	.	.	.	GT	0/1	Fail(Unmap)
17	36071034	rs3110648	T	G	.	.	.	GT	0/1	Fail(Unmap)
17	36071652	rs73982512	A	.	.	.	.	GT	0/0	Fail(Unmap)
17	36072733	rs79587977	C	.	.	.	.	GT	0/0	Fail(Unmap)
17	36072974	rs112271315	G	.	.	.	.	GT	0/0	Fail(Unmap)
17	36073196	rs3110644	T	G	.	.	.	GT	0/1	Fail(Unmap)
17	36073320	rs17138478	C	A	.	.	.	GT	1/0	Fail(Unmap)
17	36073620	rs3110642	T	C	.	.	.	GT	0/1	Fail(Unmap)
17	36074979	rs11649743	G	.	.	.	.	GT	0/0	Fail(Unmap)
17	36076011	rs11263757	A	G	.	.	.	GT	0/1	Fail(Unmap)
17	36080428	rs4794758	C	.	.	.	.	GT	0/0	Fail(Unmap)
17	36080810	rs7407025	G	A	.	.	.	GT	1/0	Fail(Unmap)
17	36082473	rs7223387	T	.	.	.	.	GT	0/0	Fail(Unmap)
17	36084003	rs11263758	C	.	.	.	.	GT	0/0	Fail(Unmap)
17	36084202	rs2107132	T	C	.	.	.	GT	0/1	Fail(Unmap)
17	36085591	rs55745329	G	A	.	.	.	GT	1/0	Fail(Unmap)
17	36086689	rs2107131	A	G	.	.	.	GT	0/1	Fail(Unmap)
17	36089012	rs17847528	T	.	.	.	.	GT	0/0	Fail(Unmap)
17	36089282	rs880411	T	.	.	.	.	GT	0/0	Fail(Unmap)
17	36090885	rs3744763	G	A	.	.	.	GT	1/1	Fail(Unmap)
17	36091574	rs141166864	A	.	.	.	.	GT	0/0	Fail(Unmap)
17	36091669	rs193922493	T	.	.	.	.	GT	0/0	Fail(Unmap)
17	36091680	rs145750370	G	.	.	.	.	GT	0/0	Fail(Unmap)
17	36091682	rs193922492	C	.	.	.	.	GT	0/0	Fail(Unmap)
17	36091805	rs121918672	G	.	.	.	.	GT	0/0	Fail(Unmap)
17	36093022	rs7405776	A	G	.	.	.	GT	1/1	Fail(Unmap)
17	36093656	rs193922491	G	.	.	.	.	GT	0/0	Fail(Unmap)
17	36096300	rs2005705	A	G	.	.	.	GT	1/1	Fail(Unmap)
17	36096515	rs757210	T	C	.	.	.	GT	1/1	Fail(Unmap)
17	36098040	rs4430796	G	A	.	.	.	GT	1/1	Fail(Unmap)
17	36098987	rs4239217	G	A	.	.	.	GT	1/1	Fail(Unmap)
17	36099446	rs1800575	G	.	.	.	.	GT	0/0	Fail(Unmap)
17	36099464	rs193922490	A	.	.	.	.	GT	0/0	Fail(Unmap)
17	36099481	rs121918675	C	.	.	.	.	GT	0/0	Fail(Unmap)
17	36099532	rs121918674	G	.	.	.	.	GT	0/0	Fail(Unmap)
17	36099631	rs193922488	C	.	.	.	.	GT	0/0	Fail(Unmap)
17	36099649	rs59527848	G	.	.	.	.	GT	0/0	Fail(Unmap)
17	36099840	rs11651755	C	T	.	.	.	GT	1/1	Fail(Unmap)
17	36100767	rs11657964	A	G	.	.	.	GT	1/1	Fail(Unmap)
17	36101156	rs7501939	T	C	.	.	.	GT	1/1	Fail(Unmap)
17	36101586	rs8064454	A	C	.	.	.	GT	1/1	Fail(Unmap)
17	36101633	rs12601991	G	T	.	.	.	GT	1/1	Fail(Unmap)
17	36102035	rs7405696	G	C	.	.	.	GT	1/1	Fail(Unmap)
17	36102381	rs11651052	A	G	.	.	.	GT	1/1	Fail(Unmap)
17	36103872	rs11658063	C	G	.	.	.	GT	1/1	Fail(Unmap)
17	36104121	rs12453443	C	G	.	.	.	GT	1/1	Fail(Unmap)
17	36104532	rs193922487	C	.	.	.	.	GT	0/0	Fail(Unmap)
17	36104575	rs121918671	C	.	.	.	.	GT	0/0	Fail(Unmap)
17	36104655	rs193922486	A	.	.	.	.	GT	0/0	Fail(Unmap)
17	36104803	rs139107479	C	.	.	.	.	GT	0/0	Fail(Unmap)
17	36106313	rs3760511	T	G	.	.	.	GT	0/1	Fail(Unmap)
17	36107092	rs77417276	G	.	.	.	.	GT	0/0	Fail(Unmap)
17	36108367	rs17626423	T	.	.	.	.	GT	0/0	Fail(Unmap)
17	36112268	rs17705019	G	.	.	.	.	GT	0/0	Fail(Unmap)
17	36118286	rs9911288	A	.	.	.	.	GT	0/0	Fail(Unmap)
17	36119569	rs111479060	C	.	.	.	.	GT	0/0	Fail(Unmap)
17	36120051	rs7213140	C	.	.	.	.	GT	0/0	Fail(Unmap)
17	36122227	rs4795223	T	C	.	.	.	GT	0/1	Fail(Unmap)
17	36122386	rs4794759	C	A	.	.	.	GT	1/0	Fail(Unmap)
17	36123526	rs17705177	T	A	.	.	.	GT	0/1	Fail(Unmap)
17	36124082	rs6607292	A	G	.	.	.	GT	0/1	Fail(Unmap)
17	36129442	rs4795224	T	G	.	.	.	GT	0/1	Fail(Unmap)
17	36131437	rs17705445	C	T	.	.	.	GT	1/0	Fail(Unmap)
17	36133614	rs7209835	C	.	.	.	.	GT	0/0	Fail(Unmap)
17	36140519	rs2138739	C	A	.	.	.	GT	1/0	Fail(Unmap)
17	36141982	rs7406059	T	.	.	.	.	GT	0/0	Fail(Unmap)
17	36148587	rs12949534	C	.	.	.	.	GT	0/0	Fail(Unmap)
17	36151291	rs11655586	A	.	.	.	.	GT	0/0	Fail(Unmap)
17	36156517	rs2008765	C	T	.	.	.	GT	1/1	Fail(Unmap)
17	36157849	rs4073336	C	A	.	.	.	GT	1/0	Fail(Unmap)
17	36163150	rs1474054	A	.	.	.	.	GT	0/0	Fail(Unmap)
17	36164308	rs4396579	A	G	.	.	.	GT	1/1	Fail(Unmap)
17	36171685	rs2376368	G	A	.	.	.	GT	1/1	Fail(Unmap)
17	36173595	rs3942352	C	T	.	.	.	GT	1/1	Fail(Unmap)
17	36174765	rs2376366	T	G	.	.	.	GT	1/1	Fail(Unmap)
17	36178309	rs11651535	A	G	.	.	.	GT	1/1	Fail(Unmap)
17	36179647	rs11653037	A	.	.	.	.	GT	0/0	Fail(Unmap)
17	36180103	rs2176395	C	T	.	.	.	GT	1/1	Fail(Unmap)
17	36180298	rs4794766	C	A	.	.	.	GT	1/1	Fail(Unmap)
17	36180401	rs2138733	A	G	.	.	.	GT	1/1	Fail(Unmap)
17	36180571	rs8080584	G	.	.	.	.	GT	0/0	Fail(Unmap)
17	36180717	rs1914367	A	C	.	.	.	GT	1/1	Fail(Unmap)
17	36182400	rs11263765	G	A	.	.	.	GT	1/1	Fail(Unmap)
17	36184644	rs72832235	G	.	.	.	.	GT	0/0	Fail(Unmap)
17	36185038	rs7217787	T	.	.	.	.	GT	0/0	Fail(Unmap)
17	36185665	rs9899480	C	.	.	.	.	GT	0/0	Fail(Unmap)
17	36185998	rs9891906	C	.	.	.	.	GT	0/0	Fail(Unmap)
17	36194230	rs6607302	T	C	.	.	.	GT	1/1	Fail(Unmap)
17	36195934	rs7215724	A	G	.	.	.	GT	1/1	Fail(Unmap)
17	36196957	rs62075903	C	.	.	.	.	GT	0/0	Fail(Unmap)
17	36198327	rs8069182	T	C	.	.	.	GT	1/1	Fail(Unmap)
17	36198881	rs1554233	C	T	.	.	.	GT	1/1	Fail(Unmap)
17	36205502	rs56162052	T	C	.	.	.	GT	1/1	Fail(Unmap)
17	36206318	rs4305125	A	G	.	.	.	GT	1/1	Fail(Unmap)
17	36206951	rs11263766	A	G	.	.	.	GT	1/1	Fail(Unmap)
17	36208392	rs6607303	T	.	.	.	.	GT	0/0	Fail(Unmap)
17	36210152	rs7224568	C	T	.	.	.	GT	1/1	Fail(Unmap)
17	36220373	rs2459585	G	T	.	.	.	GT	1/1	Fail(Unmap)
17	36223325	rs10512474	A	.	.	.	.	GT	0/0	Fail(Unmap)
17	36245768	rs2459575	G	A	.	.	.	GT	1/1	Fail(Unmap)
17	36249430	rs306801	A	G	.	.	.	GT	1/1	Fail(Unmap)
17	36297151	rs62074491	C	.	.	.	.	GT	0/0	Fail(Unmap)
17	36410559	rs8066255	A	.	.	.	.	GT	0/0	Fail(Unmap)
17	36450598	rs11868136	G	.	.	.	.	GT	0/0	Fail(Unmap)
17	36480609	rs4794776	T	.	.	.	.	GT	0/0	Fail(Unmap)
17	36483522	rs62073368	G	.	.	.	.	GT	0/0	Fail(Unmap)
17	36484067	rs72832276	G	.	.	.	.	GT	0/0	Fail(Unmap)
17	36489291	rs11871123	C	.	.	.	.	GT	0/0	Fail(Unmap)
17	36489899	rs281875234	G	.	.	.	.	GT	0/0	Fail(Unmap)
17	36491311	rs117551741	C	.	.	.	.	GT	0/0	Fail(Unmap)
17	36492448	rs4794779	C	.	.	.	.	GT	0/0	Fail(Unmap)
17	36493203	rs4312356	C	.	.	.	.	GT	0/0	Fail(Unmap)
17	36496365	rs68003821	A	.	.	.	.	GT	0/0	Fail(Unmap)
17	36499014	rs281875236	T	.	.	.	.	GT	0/0	Fail(Unmap)
17	36499075	rs387907138	G	.	.	.	.	GT	0/0	Fail(Unmap)
17	36499297	rs281875233	C	.	.	.	.	GT	0/0	Fail(Unmap)
17	36499324	rs776996552	C	.	.	.	.	GT	0/0	Fail(Unmap)
17	36500705	rs4359493	T	C	.	.	.	GT	0/1	Fail(Unmap)
17	36509256	rs4300700	G	A	.	.	.	GT	1/0	Fail(Unmap)
17	36531565	rs8074124	C	T	.	.	.	GT	1/0	Fail(Unmap)
17	36536056	rs6503550	G	A	.	.	.	GT	1/0	Fail(Unmap)
17	36552190	rs55687042	A	.	.	.	.	GT	0/0	Fail(Unmap)
17	36557089	rs3748726	T	.	.	.	.	GT	0/0	Fail(Unmap)
17	36569953	rs16965095	T	C	.	.	.	GT	0/1	Fail(Unmap)
17	36572291	rs9892413	C	T	.	.	.	GT	1/0	Fail(Unmap)
17	36573094	rs11870589	C	T	.	.	.	GT	1/0	Fail(Unmap)
17	36574681	rs8066158	A	C	.	.	.	GT	1/1	Fail(Unmap)
17	36578111	rs4795275	C	T	.	.	.	GT	1/1	Fail(Unmap)
17	36578907	rs8067381	C	.	.	.	.	GT	0/0	Fail(Unmap)
17	36580268	rs7209420	T	.	.	.	.	GT	0/0	Fail(Unmap)
17	36580973	rs9899877	T	C	.	.	.	GT	0/1	Fail(Unmap)
17	36581699	rs6503608	C	T	.	.	.	GT	1/0	Fail(Unmap)
17	36582436	rs8065346	C	.	.	.	.	GT	0/0	Fail(Unmap)
17	36586853	rs72834045	G	A	.	.	.	GT	1/0	Fail(Unmap)
17	36592802	rs6503620	A	G	.	.	.	GT	0/1	Fail(Unmap)
17	36593981	rs4795277	T	.	.	.	.	GT	0/0	Fail(Unmap)
17	36594109	rs11078990	T	C	.	.	.	GT	0/1	Fail(Unmap)
17	36595780	rs4794780	T	G	.	.	.	GT	1/1	Fail(Unmap)
17	36600731	rs8182236	T	C	.	.	.	GT	0/1	Fail(Unmap)
17	36605490	rs7503524	G	.	.	.	.	GT	0/0	Fail(Unmap)
17	36612948	rs7502216	C	A	.	.	.	GT	1/1	Fail(Unmap)
17	36614563	rs16965350	C	T	.	.	.	GT	1/0	Fail(Unmap)
17	36617210	rs9898977	A	G	.	.	.	GT	1/1	Fail(Unmap)
17	36621604	rs6503638	C	.	.	.	.	GT	0/0	Fail(Unmap)
17	36639644	rs35457717	C	T	.	.	.	GT	1/0	Fail(Unmap)
17	36660684	rs6503677	C	T	.	.	.	GT	1/1	Fail(Unmap)
17	36660982	rs113360329	C	.	.	.	.	GT	0/0	Fail(Unmap)
17	36668296	rs55892551	G	.	.	.	.	GT	0/0	Fail(Unmap)
17	36669432	rs7501932	C	T	.	.	.	GT	1/1	Fail(Unmap)
17	36678882	rs34242542	C	A	.	.	.	GT	1/0	Fail(Unmap)
17	36680789	rs11079038	G	T	.	.	.	GT	1/1	Fail(Unmap)
17	36690694	rs56695130	C	.	.	.	.	GT	0/0	Fail(Unmap)
17	36699322	rs2502364	A	.	.	.	.	GT	0/0	Fail(Unmap)
17	36706781	rs2502362	T	G	.	.	.	GT	0/1	Fail(Unmap)
17	36706941	rs11079046	T	.	.	.	.	GT	0/0	Fail(Unmap)
17	36708453	rs207476395	G	.	.	.	.	GT	0/0	Fail(Unmap)
17	36714003	rs2075051	T	C	.	.	.	GT	0/1	Fail(Unmap)
17	36717383	rs117971810	G	.	.	.	.	GT	0/0	Fail(Unmap)
17	36719203	rs116408023	G	T	.	.	.	GT	1/0	Fail(Unmap)
17	36730792	rs207476396	A	.	.	.	.	GT	0/0	Fail(Unmap)
17	36737020	rs8080886	A	G	.	.	.	GT	0/1	Fail(Unmap)
17	36740608	rs16966483	T	.	.	.	.	GT	0/0	Fail(Unmap)
17	36743015	rs33955609	T	.	.	.	.	GT	0/0	Fail(Unmap)
17	36746077	rs2471630	T	.	.	.	.	GT	0/0	Fail(Unmap)
17	36747519	rs2429990	C	.	.	.	.	GT	0/0	Fail(Unmap)
17	36749514	rs7208759	T	.	.	.	.	GT	0/0	Fail(Unmap)
17	36753832	rs3892952	A	G	.	.	.	GT	0/1	Fail(Unmap)
17	36758545	rs75243675	A	.	.	.	.	GT	0/0	Fail(Unmap)
17	36760366	rs4795294	A	C	.	.	.	GT	0/1	Fail(Unmap)
17	36776981	rs2075052	G	T	.	.	.	GT	1/0	Fail(Unmap)
17	36777205	rs12452655	C	T	.	.	.	GT	1/0	Fail(Unmap)
17	36777379	rs7342890	C	T	.	.	.	GT	1/1	Fail(Unmap)
17	36784639	rs7220099	G	A	.	.	.	GT	1/1	Fail(Unmap)
17	36788613	rs4795299	C	T	.	.	.	GT	1/1	Fail(Unmap)
17	36791133	rs58164585	C	T	.	.	.	GT	1/0	Fail(Unmap)
17	36798187	rs7222209	A	.	.	.	.	GT	0/0	Fail(Unmap)
17	36799288	rs7224288	G	.	.	.	.	GT	0/0	Fail(Unmap)
17	36799504	rs59553896	A	.	.	.	.	GT	0/0	Fail(Unmap)
17	36810506	rs4794786	C	T	.	.	.	GT	1/1	Fail(Unmap)
17	36812734	rs12939245	C	T	.	.	.	GT	1/1	Fail(Unmap)
17	36813346	rs11079059	G	.	.	.	.	GT	0/0	Fail(Unmap)
17	36814469	rs12450778	G	.	.	.	.	GT	0/0	Fail(Unmap)
17	36823942	rs2075053	T	.	.	.	.	GT	0/0	Fail(Unmap)
17	36841646	rs7218633	C	.	.	.	.	GT	0/0	Fail(Unmap)
17	36845826	rs720528	T	.	.	.	.	GT	0/0	Fail(Unmap)
17	36875315	rs12451380	G	.	.	.	.	GT	0/0	Fail(Unmap)
17	36881472	rs76820850	C	.	.	.	.	GT	0/0	Fail(Unmap)
17	36889559	rs2879097	C	.	.	.	.	GT	0/0	Fail(Unmap)
17	36890949	rs708692	T	C	.	.	.	GT	1/1	Fail(Unmap)
17	36898393	rs4795311	C	.	.	.	.	GT	0/0	Fail(Unmap)
17	36899045	rs3785457	C	.	.	.	.	GT	0/0	Fail(Unmap)
17	36906480	rs228271	G	.	.	.	.	GT	0/0	Fail(Unmap)
17	36907020	rs228272	C	.	.	.	.	GT	0/0	Fail(Unmap)
17	36908672	rs2019203	C	A	.	.	.	GT	1/1	Fail(Unmap)
17	36909061	rs228274	A	G	.	.	.	GT	1/1	Fail(Unmap)
17	36910825	rs228275	C	.	.	.	.	GT	0/0	Fail(Unmap)
17	36918551	rs228280	G	.	.	.	.	GT	0/0	Fail(Unmap)
17	36922196	rs1043515	A	G	.	.	.	GT	1/1	Fail(Unmap)
17	36925483	rs228287	C	.	.	.	.	GT	0/0	Fail(Unmap)
17	36929578	rs2338115	C	T	.	.	.	GT	1/1	Fail(Unmap)
17	36934124	rs2075061	C	T	.	.	.	GT	1/0	Fail(Unmap)
17	36938223	rs228298	G	T	.	.	.	GT	1/1	Fail(Unmap)
17	36942631	rs11653487	C	T	.	.	.	GT	1/1	Fail(Unmap)
17	36954001	rs115327	T	C	.	.	.	GT	0/1	Fail(Unmap)
17	36958065	rs8592	A	G	.	.	.	GT	0/1	Fail(Unmap)
17	36981872	rs8076343	C	T	.	.	.	GT	1/1	Fail(Unmap)
17	36986038	rs228263	G	A	.	.	.	GT	1/1	Fail(Unmap)
17	36987834	rs72625937	C	T	.	.	.	GT	1/1	Fail(Unmap)
17	36997679	rs597234	G	.	.	.	.	GT	0/0	Fail(Unmap)
17	48265495	rs1800215	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
17	66075877	rs34937122	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
17	72865239	rs690418	C	T	.	.	.	GT	1/0	Fail(REF==ALT)
17	72876818	rs689882	G	A	.	.	.	GT	1/1	Fail(REF==ALT)
17	72887646	rs513167	C	T	.	.	.	GT	1/1	Fail(REF==ALT)
17	72897722	rs540489	G	T	.	.	.	GT	1/1	Fail(REF==ALT)
17	72913072	rs690566	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
17	77543561	rs59853500	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
17	77602871	rs4790065	G	A	.	.	.	GT	1/0	Fail(Unmap)
17	77606630	rs117819468	G	A	.	.	.	GT	1/0	Fail(Unmap)
17	77631075	rs8073529	C	T	.	.	.	GT	1/0	Fail(REF==ALT)
17	77636329	rs7217795	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
17	77637123	rs73426855	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
17	77637236	rs72855419	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
17	77637659	rs1507710	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
17	77643452	rs4493094	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
17	77652621	rs78703085	C	T	.	.	.	GT	1/0	Fail(REF==ALT)
17	77654711	rs4074469	C	T	.	.	.	GT	1/0	Fail(REF==ALT)
17	77672725	rs9915263	A	C	.	.	.	GT	0/1	Fail(REF==ALT)
17	77701565	rs4243252	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
17	77701601	rs8072274	A	C	.	.	.	GT	0/1	Fail(REF==ALT)
