##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##contig=<ID=21,length=48129895>
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	ALEXA
21	10963178	rs117389256	G	.	.	.	.	GT	0/0	Fail(Unmap)
21	10971951	rs10439884	G	.	.	.	.	GT	0/0	Fail(Unmap)
21	30244877	rs1048546	T	G	.	.	.	GT	1/1	Fail(REF==ALT)
21	45988342	rs233273	C	T	.	.	.	GT	1/0	Fail(REF==ALT)
21	46000954	rs465360	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
21	46015300	rs459644	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
21	46019975	rs377234	C	T	.	.	.	GT	1/0	Fail(REF==ALT)
21	46020000	rs377263	C	T	.	.	.	GT	1/0	Fail(REF==ALT)
21	46314907	rs235330	T	A	.	.	.	GT	1/1	Fail(REF==ALT)
