##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##contig=<ID=11,length=135006516>
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	ALEXA
11	1084821	rs10794288	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
11	1087972	rs10902088	C	T	.	.	.	GT	1/0	Fail(REF==ALT)
11	1093945	rs7934606	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
11	1096494	rs6421972	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
11	1220760	rs28514396	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
11	6007272	rs4237768	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
11	27679662	rs2353512	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
11	69704913	rs28635839	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
11	70798191	rs4132533	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
11	104763117	rs497116	G	A	.	.	.	GT	1/1	Fail(REF==ALT)
11	108183167	rs659243	A	G	.	.	.	GT	1/1	Fail(REF==ALT)
11	124100855	rs2466602	T	G	.	.	.	GT	0/1	Fail(REF==ALT)
