##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##contig=<ID=8,length=146364022>
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	ALEXA
8	1238564	rs6998229	G	A	.	.	.	GT	1/1	Fail(REF==ALT)
8	1241224	rs7463743	T	G	.	.	.	GT	1/1	Fail(REF==ALT)
8	1244374	rs10101376	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
8	1250263	rs17754335	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
8	1251028	rs17669618	T	G	.	.	.	GT	0/1	Fail(REF==ALT)
8	1251835	rs6558440	A	C	.	.	.	GT	0/1	Fail(REF==ALT)
8	1252450	rs2178855	T	G	.	.	.	GT	1/1	Fail(REF==ALT)
8	1967924	rs2280819	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
8	1969726	rs6558578	T	G	.	.	.	GT	1/1	Fail(REF==ALT)
8	1971299	rs4876254	G	A	.	.	.	GT	1/1	Fail(REF==ALT)
8	1973117	rs7012203	A	G	.	.	.	GT	1/1	Fail(REF==ALT)
8	1977401	rs7464878	G	T	.	.	.	GT	1/1	Fail(REF==ALT)
8	1978115	rs4876252	T	G	.	.	.	GT	1/1	Fail(REF==ALT)
8	1987720	rs7006192	C	T	.	.	.	GT	1/1	Fail(REF==ALT)
8	1997993	rs11136457	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
8	2010761	rs7819286	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
8	2015700	rs3779855	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
8	2020003	rs11136462	G	T	.	.	.	GT	1/0	Fail(REF==ALT)
8	2020224	rs11136463	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
8	2028110	rs6558595	C	T	.	.	.	GT	1/0	Fail(REF==ALT)
8	2034776	rs7815609	A	C	.	.	.	GT	1/1	Fail(REF==ALT)
8	2036476	rs13269383	C	T	.	.	.	GT	1/0	Fail(REF==ALT)
8	2037281	rs1025797	C	A	.	.	.	GT	1/0	Fail(REF==ALT)
8	2042070	rs7828132	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
8	2044363	rs7834633	A	G	.	.	.	GT	1/1	Fail(REF==ALT)
8	2044426	rs7820357	C	A	.	.	.	GT	1/1	Fail(REF==ALT)
8	2045725	rs6558605	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
8	2047356	rs10092320	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
8	2048367	rs3779841	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
8	2048831	rs968381	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
8	2053942	rs12680413	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
8	2055331	rs6988125	C	T	.	.	.	GT	1/1	Fail(REF==ALT)
8	2057800	rs28710931	C	T	.	.	.	GT	1/1	Fail(REF==ALT)
8	2059994	rs4876225	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
8	2060471	rs1866716	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
8	2060549	rs1866717	G	A	.	.	.	GT	1/1	Fail(REF==ALT)
8	2061155	rs3779831	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
8	2063158	rs6983960	A	G	.	.	.	GT	1/1	Fail(REF==ALT)
8	2064121	rs12548396	C	T	.	.	.	GT	1/1	Fail(REF==ALT)
8	2076367	rs28718089	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
8	2077072	rs2280902	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
8	2091184	rs2280904	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
8	2095011	rs11774937	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
8	2095247	rs9644319	C	T	.	.	.	GT	1/0	Fail(REF==ALT)
8	2100441	rs12542772	C	A	.	.	.	GT	1/0	Fail(REF==ALT)
8	2101655	rs12676956	C	A	.	.	.	GT	1/0	Fail(REF==ALT)
8	2102110	rs7007697	T	G	.	.	.	GT	0/1	Fail(REF==ALT)
8	2105181	rs9644321	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
8	2105621	rs12543116	C	A	.	.	.	GT	1/0	Fail(REF==ALT)
8	2105733	rs12547890	G	T	.	.	.	GT	1/0	Fail(REF==ALT)
8	2112130	rs1036689	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
8	2118895	rs2618851	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
8	2120055	rs2581570	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
8	2120235	rs2618814	C	T	.	.	.	GT	1/0	Fail(REF==ALT)
8	2121498	rs899409	A	C	.	.	.	GT	0/1	Fail(REF==ALT)
8	2122689	rs7462690	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
8	2123109	rs731869	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
8	2123694	rs2581578	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
8	2123928	rs2581579	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
8	2129547	rs2581568	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
8	2132561	rs2581599	C	T	.	.	.	GT	1/0	Fail(REF==ALT)
8	2133338	rs4876213	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
8	2135762	rs6558621	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
8	2143792	rs317217	G	A	.	.	.	GT	1/1	Fail(REF==ALT)
8	2146216	rs317223	T	G	.	.	.	GT	0/1	Fail(REF==ALT)
8	2151954	rs2618841	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
8	2158537	rs2061847	C	T	.	.	.	GT	1/0	Fail(REF==ALT)
8	2163403	rs10503174	G	A	.	.	.	GT	1/1	Fail(REF==ALT)
8	2164581	rs1382608	C	T	.	.	.	GT	1/0	Fail(REF==ALT)
8	2167540	rs10110313	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
8	2170955	rs4876200	A	C	.	.	.	GT	1/1	Fail(REF==ALT)
8	2171959	rs11136479	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
8	2178596	rs10107849	G	A	.	.	.	GT	1/1	Fail(REF==ALT)
8	2198552	rs6992597	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
8	2289839	rs6558648	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
8	2290039	rs7002201	A	G	.	.	.	GT	1/1	Fail(REF==ALT)
8	2295755	rs897445	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
8	2305512	rs6982671	A	G	.	.	.	GT	1/1	Fail(REF==ALT)
8	2314023	rs7843995	G	A	.	.	.	GT	1/1	Fail(REF==ALT)
8	2319271	rs6991331	T	G	.	.	.	GT	0/1	Fail(REF==ALT)
8	2319797	rs11786540	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
8	2321495	rs11136519	G	T	.	.	.	GT	1/0	Fail(REF==ALT)
8	2324136	rs7832674	G	T	.	.	.	GT	1/1	Fail(REF==ALT)
8	2348747	rs10866941	C	G	.	.	.	GT	1/1	Fail(REF==ALT)
8	2350283	rs6558659	T	G	.	.	.	GT	1/1	Fail(REF==ALT)
8	2352384	rs11781947	C	T	.	.	.	GT	1/1	Fail(REF==ALT)
8	2352452	rs13261880	A	G	.	.	.	GT	1/1	Fail(REF==ALT)
8	2355745	rs13254407	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
8	2356921	rs12549051	A	G	.	.	.	GT	1/1	Fail(REF==ALT)
8	2361015	rs7460386	C	T	.	.	.	GT	1/1	Fail(REF==ALT)
8	2362084	rs4332162	T	G	.	.	.	GT	1/1	Fail(REF==ALT)
8	2374522	rs34900899	T	G	.	.	.	GT	1/1	Fail(REF==ALT)
8	2376531	rs12545773	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
8	2479259	rs7830883	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
8	2479456	rs7843177	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
8	2484674	rs7465625	C	T	.	.	.	GT	1/1	Fail(REF==ALT)
8	2486091	rs11786954	G	A	.	.	.	GT	1/1	Fail(REF==ALT)
8	2501480	rs4506244	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
8	2502867	rs9644331	C	T	.	.	.	GT	1/1	Fail(REF==ALT)
8	2509106	rs10094826	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
8	2517882	rs6982025	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
8	2518196	rs4875843	C	T	.	.	.	GT	1/0	Fail(REF==ALT)
8	2522769	rs10453151	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
8	2548916	rs13439672	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
8	2549517	rs13268647	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
8	2552402	rs4350007	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
8	2552691	rs10087989	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
8	2572792	rs73175193	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
8	2576054	rs10106748	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
8	2583198	rs6558680	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
8	2586464	rs6558682	T	G	.	.	.	GT	1/1	Fail(REF==ALT)
8	48236907	rs12541086	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
8	96671622	rs4335099	A	G	.	.	.	GT	1/1	Fail(REF==ALT)
8	96706622	rs6993947	A	G	.	.	.	GT	1/1	Fail(REF==ALT)
8	117243066	rs799871	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
8	140954213	rs2665945	G	T	.	.	.	GT	1/1	Fail(REF==ALT)
8	140963276	rs2665917	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
8	140973610	rs2665926	A	G	.	.	.	GT	1/1	Fail(REF==ALT)
8	140974986	rs2665935	G	A	.	.	.	GT	1/1	Fail(REF==ALT)
8	140977205	rs2665931	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
8	140984964	rs2665951	A	C	.	.	.	GT	0/1	Fail(REF==ALT)
8	140990501	rs2085926	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
8	140994914	rs1870807	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
8	140995243	rs1870805	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
8	141000471	rs2927050	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
8	141004455	rs1870809	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
8	142744697	rs11167090	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
8	143716030	rs4545075	G	T	.	.	.	GT	1/0	Fail(REF==ALT)
8	143728375	rs9297973	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
8	145504343	rs7838717	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
8	145548991	rs7816394	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
8	145567056	rs7827865	A	C	.	.	.	GT	1/1	Fail(REF==ALT)
8	145574468	rs13280387	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
8	145578296	rs2272663	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
8	145599396	rs4407919	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
8	145603114	rs6599528	A	C	.	.	.	GT	0/1	Fail(REF==ALT)
8	145621556	rs2280836	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
8	145637148	rs4925820	T	G	.	.	.	GT	0/1	Fail(REF==ALT)
