##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##contig=<ID=19,length=59128983>
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	ALEXA
19	7312727	rs201116607	C	T	.	.	.	GT	1/0	Fail(Unmap)
19	7406066	rs4804517	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
19	8668121	rs8108747	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
19	8672076	rs7253116	C	A	.	.	.	GT	1/0	Fail(REF==ALT)
19	8740520	rs7254400	A	C	.	.	.	GT	0/1	Fail(REF==ALT)
19	8750970	rs1561405	C	A	.	.	.	GT	1/1	Fail(REF==ALT)
19	8754907	rs2118706	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
19	8769745	rs2918311	A	G	.	.	.	GT	1/1	Fail(REF==ALT)
19	8771771	rs2967726	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
19	8778516	rs4804075	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
19	8808373	rs4804079	G	T	.	.	.	GT	1/0	Fail(REF==ALT)
19	8808900	rs10410943	A	G	.	.	.	GT	1/1	Fail(REF==ALT)
19	8811833	rs7259203	G	T	.	.	.	GT	1/0	Fail(REF==ALT)
19	8814892	rs301407	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
19	8815249	rs301409	C	T	.	.	.	GT	1/1	Fail(REF==ALT)
19	8832319	rs7257704	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
19	8834276	rs36243	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
19	11221454	rs2738442	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
19	11531272	rs34081	T	G	.	.	.	GT	1/1	Fail(REF==ALT)
19	11536575	rs501257	C	T	.	.	.	GT	1/1	Fail(REF==ALT)
19	11536640	rs40501	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
19	11541685	rs34095	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
19	11541712	rs34094	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
19	11542191	rs34092	C	T	.	.	.	GT	1/1	Fail(REF==ALT)
19	11542361	rs34091	A	T	.	.	.	GT	1/1	Fail(REF==ALT)
19	11543464	rs34088	C	T	.	.	.	GT	1/1	Fail(REF==ALT)
19	11552910	rs313624	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
19	15789140	rs609290	A	G	.	.	.	GT	1/1	Fail(REF==ALT)
19	15989040	rs1272	G	C	.	.	.	GT	0/1	Fail(REF==ALT)
19	23645194	rs667874	C	.	.	.	.	GT	0/0	Fail(Unmap)
19	40404633	rs10853730	T	C	.	.	.	GT	1/1	Fail(Unmap)
19	41963749	rs4803471	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
19	41983822	rs2005832	C	T	.	.	.	GT	1/1	Fail(REF==ALT)
19	41985587	rs11672691	A	G	.	.	.	GT	1/1	Fail(REF==ALT)
19	41985624	rs887391	C	T	.	.	.	GT	1/1	Fail(REF==ALT)
19	41985802	rs887392	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
19	41987873	rs8107333	A	G	.	.	.	GT	1/1	Fail(REF==ALT)
19	42001210	rs2191139	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
19	42022444	rs10406988	G	A	.	.	.	GT	1/1	Fail(REF==ALT)
19	42049821	rs7255742	A	G	.	.	.	GT	1/1	Fail(REF==ALT)
19	42066279	rs4803480	A	G	.	.	.	GT	1/1	Fail(REF==ALT)
19	42073623	rs8110782	G	A	.	.	.	GT	1/1	Fail(REF==ALT)
19	42077832	rs11083628	G	A	.	.	.	GT	1/1	Fail(REF==ALT)
19	42085873	rs2302188	A	G	.	.	.	GT	1/1	Fail(REF==ALT)
19	42103501	rs2191240	G	T	.	.	.	GT	1/1	Fail(REF==ALT)
19	42107207	rs1029804	G	T	.	.	.	GT	1/1	Fail(REF==ALT)
19	42116126	rs4090570	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
19	42120283	rs2215324	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
19	42120778	rs6508987	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
19	42128202	rs8111279	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
19	42130776	rs929502	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
19	42133653	rs1122493	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
19	42175160	rs2215284	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
19	42182109	rs9304597	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
19	42192835	rs10407999	A	C	.	.	.	GT	0/1	Fail(REF==ALT)
19	42221607	rs7249230	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
19	42271006	rs10413359	C	T	.	.	.	GT	1/0	Fail(REF==ALT)
19	42275099	rs2701	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
19	42305941	rs7251154	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
19	42310388	rs10416824	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
19	42317872	rs10407619	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
19	42337718	rs7408605	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
19	42338535	rs28847113	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
19	42340805	rs8104958	C	T	.	.	.	GT	1/0	Fail(REF==ALT)
19	42358069	rs6509002	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
19	42368629	rs12974044	G	A	.	.	.	GT	1/1	Fail(REF==ALT)
19	42368738	rs7254214	A	G	.	.	.	GT	1/1	Fail(REF==ALT)
19	42373298	rs1366610	G	A	.	.	.	GT	1/1	Fail(REF==ALT)
19	42385469	rs3810153	A	G	.	.	.	GT	1/1	Fail(REF==ALT)
19	42387803	rs891167	G	A	.	.	.	GT	1/1	Fail(REF==ALT)
19	44864840	rs2043467	T	G	.	.	.	GT	0/1	Fail(REF==ALT)
19	44882545	rs111241312	C	T	.	.	.	GT	1/0	Fail(REF==ALT)
19	44899820	rs2571128	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
19	44903015	rs1816466	C	T	.	.	.	GT	1/1	Fail(REF==ALT)
19	44928885	rs2734459	C	A	.	.	.	GT	1/1	Fail(REF==ALT)
19	44930348	rs2734456	G	A	.	.	.	GT	1/1	Fail(REF==ALT)
19	44930880	rs2734453	G	A	.	.	.	GT	1/1	Fail(REF==ALT)
19	44932323	rs204554	G	A	.	.	.	GT	1/1	Fail(REF==ALT)
19	44947184	rs204547	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
19	44949728	rs2571165	C	A	.	.	.	GT	1/1	Fail(REF==ALT)
19	44951405	rs2722700	G	A	.	.	.	GT	1/1	Fail(REF==ALT)
19	44955113	rs204541	A	C	.	.	.	GT	1/1	Fail(REF==ALT)
19	44973969	rs2686779	C	T	.	.	.	GT	1/1	Fail(REF==ALT)
19	44985511	rs2571045	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
19	44986702	rs2571042	A	G	.	.	.	GT	1/1	Fail(REF==ALT)
19	44995990	rs2686768	C	T	.	.	.	GT	1/1	Fail(REF==ALT)
19	45001619	rs2254344	C	T	.	.	.	GT	1/1	Fail(REF==ALT)
19	45002315	rs1865387	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
19	45010056	rs13345032	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
19	45011727	rs10408058	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
19	45013262	rs10407556	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
19	45016116	rs8100718	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
19	45017249	rs1465723	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
19	45022697	rs11670955	C	T	.	.	.	GT	1/0	Fail(REF==ALT)
19	45028169	rs7260180	C	T	.	.	.	GT	1/0	Fail(REF==ALT)
19	45037368	rs1727731	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
19	45040449	rs1727738	A	G	.	.	.	GT	1/1	Fail(REF==ALT)
19	45041818	rs1661184	T	G	.	.	.	GT	0/1	Fail(REF==ALT)
19	45048323	rs1727748	C	T	.	.	.	GT	1/1	Fail(REF==ALT)
19	45048779	rs1661173	C	T	.	.	.	GT	1/1	Fail(REF==ALT)
19	45064435	rs1727757	A	G	.	.	.	GT	1/1	Fail(REF==ALT)
19	45074177	rs846848	G	T	.	.	.	GT	1/1	Fail(REF==ALT)
19	45104016	rs6509168	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
19	45110320	rs846886	A	G	.	.	.	GT	1/1	Fail(REF==ALT)
19	45121036	rs1997231	G	A	.	.	.	GT	1/1	Fail(REF==ALT)
19	45132364	rs2357107	G	A	.	.	.	GT	1/1	Fail(REF==ALT)
19	45162038	rs203710	A	G	.	.	.	GT	1/1	Fail(REF==ALT)
19	45165912	rs714948	C	A	.	.	.	GT	1/0	Fail(REF==ALT)
19	45168497	rs203713	A	G	.	.	.	GT	1/1	Fail(REF==ALT)
19	45202027	rs12150984	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
19	45206532	rs2965167	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
19	45208682	rs7248283	G	T	.	.	.	GT	1/0	Fail(REF==ALT)
19	45217859	rs76419583	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
19	45219369	rs57172082	C	T	.	.	.	GT	1/0	Fail(REF==ALT)
19	45220077	rs58500115	G	T	.	.	.	GT	1/0	Fail(REF==ALT)
19	45221767	rs79638902	C	T	.	.	.	GT	1/0	Fail(REF==ALT)
19	45222600	rs4802234	G	T	.	.	.	GT	1/0	Fail(REF==ALT)
19	45232205	rs1004165	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
19	45232374	rs2965106	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
19	45242107	rs2927438	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
19	45245015	rs2965174	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
19	54574747	rs4806703	C	A	.	.	.	GT	1/0	Fail(REF==ALT)
19	54577969	rs73060647	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
19	54579363	rs4806706	C	A	.	.	.	GT	1/1	Fail(REF==ALT)
19	54590836	rs654765	A	G	.	.	.	GT	1/1	Fail(REF==ALT)
19	54606209	rs254260	T	G	.	.	.	GT	1/1	Fail(REF==ALT)
19	54612628	rs254262	A	G	.	.	.	GT	1/1	Fail(REF==ALT)
19	54613420	rs12609379	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
19	54630208	rs10424816	C	A	.	.	.	GT	1/1	Fail(REF==ALT)
19	54630635	rs78723881	T	G	.	.	.	GT	0/1	Fail(REF==ALT)
19	54639868	rs4806716	G	A	.	.	.	GT	1/1	Fail(REF==ALT)
19	54640480	rs36643	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
19	54641388	rs40168	A	G	.	.	.	GT	1/1	Fail(REF==ALT)
19	54643970	rs36640	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
19	54646290	rs36633	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
19	54650940	rs36664	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
19	54652203	rs43211	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
19	54655269	rs36659	A	G	.	.	.	GT	1/1	Fail(REF==ALT)
19	54657877	rs4806718	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
19	54676433	rs2576452	C	T	.	.	.	GT	1/0	Fail(REF==ALT)
19	54676763	rs641738	C	T	.	.	.	GT	1/0	Fail(REF==ALT)
19	54677189	rs8736	C	T	.	.	.	GT	1/0	Fail(REF==ALT)
19	54682975	rs40167	A	G	.	.	.	GT	1/1	Fail(REF==ALT)
19	54693868	rs36624	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
19	54697079	rs7595	C	T	.	.	.	GT	1/1	Fail(REF==ALT)
19	54697714	rs36621	C	T	.	.	.	GT	1/1	Fail(REF==ALT)
19	54704768	rs3810231	C	T	.	.	.	GT	1/0	Fail(REF==ALT)
19	54711258	rs2304523	T	G	.	.	.	GT	0/1	Fail(REF==ALT)
19	54759571	rs380731	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
19	54767879	rs402071	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
19	54795299	rs427366	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
19	54823533	rs1761463	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
19	54841398	rs1205318	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
19	54844437	rs1205322	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
19	54849942	rs2241384	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
19	54851228	rs8102662	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
19	54851922	rs10426462	C	T	.	.	.	GT	1/1	Fail(REF==ALT)
19	54856354	rs73061008	G	A	.	.	.	GT	1/0	Fail(Unmap)
19	54857911	rs10418607	C	A	.	.	.	GT	1/0	Fail(REF==ALT)
19	54860011	rs4806747	A	G	.	.	.	GT	1/1	Fail(REF==ALT)
19	54862900	rs2287824	A	C	.	.	.	GT	0/1	Fail(REF==ALT)
19	54862972	rs2287825	A	C	.	.	.	GT	0/1	Fail(REF==ALT)
19	54863258	rs2287826	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
19	54864164	rs730592	C	T	.	.	.	GT	1/1	Fail(REF==ALT)
19	54864415	rs733452	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
19	54866051	rs3826753	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
19	54971229	rs3745437	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
19	54982605	rs2287822	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
19	54992588	rs2363041	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
19	54992671	rs2008238	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
19	55013759	rs4806767	C	T	.	.	.	GT	1/1	Fail(REF==ALT)
19	55013771	rs2042290	A	G	.	.	.	GT	1/1	Fail(REF==ALT)
19	55013827	rs2042289	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
19	55017416	rs6509880	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
19	55017508	rs4806768	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
19	55023125	rs62131571	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
19	55024043	rs59179941	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
19	55025250	rs2161471	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
19	55026398	rs2363059	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
19	55028760	rs10401651	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
19	55029298	rs67945206	A	T	.	.	.	GT	1/1	Fail(REF==ALT)
19	55031994	rs62131577	C	G	.	.	.	GT	1/1	Fail(REF==ALT)
19	55032210	rs12610168	G	A	.	.	.	GT	1/1	Fail(REF==ALT)
19	55032293	rs12610132	A	G	.	.	.	GT	1/1	Fail(REF==ALT)
19	55032341	rs4332850	G	C	.	.	.	GT	1/1	Fail(REF==ALT)
19	55035001	rs1895375	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
19	55037784	rs62131609	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
19	55038382	rs55756592	T	G	.	.	.	GT	1/1	Fail(REF==ALT)
19	55038552	rs56289494	C	A	.	.	.	GT	1/1	Fail(REF==ALT)
19	55039417	rs12151168	G	T	.	.	.	GT	1/1	Fail(REF==ALT)
19	55040648	rs8106451	G	A	.	.	.	GT	1/1	Fail(REF==ALT)
19	55041776	rs12462790	A	C	.	.	.	GT	1/1	Fail(REF==ALT)
19	55041957	rs11084347	C	G	.	.	.	GT	1/1	Fail(REF==ALT)
19	55042060	rs11084348	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
19	55043810	rs17606773	G	A	.	.	.	GT	1/1	Fail(REF==ALT)
19	55044453	rs62131629	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
19	55045042	rs61739186	G	A	.	.	.	GT	1/1	Fail(REF==ALT)
19	55046364	rs1000319	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
19	55046380	rs1000320	C	T	.	.	.	GT	1/1	Fail(REF==ALT)
19	55046487	rs1000321	T	G	.	.	.	GT	1/1	Fail(REF==ALT)
19	55050562	rs34190750	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
19	55060460	rs7246961	C	G	.	.	.	GT	1/1	Fail(REF==ALT)
19	55063691	rs28564600	G	T	.	.	.	GT	1/0	Fail(REF==ALT)
19	55064515	rs7256693	C	T	.	.	.	GT	1/1	Fail(REF==ALT)
19	55101183	rs272407	G	T	.	.	.	GT	1/1	Fail(REF==ALT)
19	55103603	rs272408	C	T	.	.	.	GT	1/1	Fail(REF==ALT)
19	55176262	rs731170	A	G	.	.	.	GT	1/1	Fail(REF==ALT)
19	55193822	rs892191	C	T	.	.	.	GT	1/1	Fail(REF==ALT)
19	55193836	rs731386	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
19	55194821	rs1749282	G	A	.	.	.	GT	1/1	Fail(REF==ALT)
19	55195187	rs1654660	A	G	.	.	.	GT	1/1	Fail(REF==ALT)
19	55202584	rs28378119	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
19	55203078	rs10419591	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
19	55205122	rs4806805	C	T	.	.	.	GT	1/0	Fail(REF==ALT)
19	55206338	rs8107440	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
19	55206991	rs10422812	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
19	55207194	rs1570785	T	G	.	.	.	GT	0/1	Fail(REF==ALT)
19	55207424	rs1570786	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
19	55210598	rs11084366	G	T	.	.	.	GT	1/0	Fail(REF==ALT)
19	55215632	rs10416527	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
19	55216162	rs4436877	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
19	55216681	rs4441391	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
19	55224692	rs17207369	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
19	55224785	rs2296370	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
19	55224885	rs2296371	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
19	55224955	rs12982080	A	T	.	.	.	GT	1/0	Fail(REF==ALT)
19	55224967	rs10423751	C	T	.	.	.	GT	1/0	Fail(REF==ALT)
19	55225076	rs12982559	C	A	.	.	.	GT	1/0	Fail(REF==ALT)
19	55225613	rs11883241	C	T	.	.	.	GT	1/0	Fail(REF==ALT)
19	55226402	rs1325158	C	T	.	.	.	GT	1/0	Fail(REF==ALT)
19	55228452	rs35467489	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
19	55233830	rs148358793	C	A	.	.	.	GT	1/0	Fail(REF==ALT)
19	55234582	rs34497076	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
19	55234675	rs34048346	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
19	55234678	rs34706852	C	T	.	.	.	GT	1/0	Fail(REF==ALT)
19	55234854	rs62131745	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
19	55236800	rs138796426	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
19	55239639	rs62132666	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
19	55239639	rs150424756	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
19	55240223	rs139019735	G	A	.	.	.	GT	1/1	Fail(REF==ALT)
19	55243294	rs2240936	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
19	55248072	rs17207376	C	A	.	.	.	GT	1/1	Fail(REF==ALT)
19	55266768	rs12975559	C	T	.	.	.	GT	1/1	Fail(REF==ALT)
19	55396613	rs10402324	G	A	.	.	.	GT	1/1	Fail(REF==ALT)
19	55396900	rs1865096	A	G	.	.	.	GT	1/1	Fail(REF==ALT)
19	55397217	rs1865097	A	G	.	.	.	GT	1/1	Fail(REF==ALT)
19	55398101	rs12972637	A	G	.	.	.	GT	1/1	Fail(REF==ALT)
19	55420924	rs3765014	C	G	.	.	.	GT	0/1	Fail(REF==ALT)
19	55422034	rs6509909	C	G	.	.	.	GT	0/1	Fail(REF==ALT)
19	55644325	rs890868	A	C	.	.	.	GT	1/1	Fail(REF==ALT)
19	55665584	rs7252610	A	C	.	.	.	GT	1/1	Fail(REF==ALT)
19	58003580	rs2074071	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
