##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##contig=<ID=20,length=63025520>
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	ALEXA
20	31022959	rs6058694	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
20	34010556	rs224320	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
20	34023962	rs224333	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
20	34025756	rs143384	A	G	.	.	.	GT	1/1	Fail(REF==ALT)
20	34025983	rs143383	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
20	34074831	rs224371	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
20	34079200	rs224373	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
20	34088764	rs224378	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
20	34099789	rs10359	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
20	34154124	rs224436	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
20	36971709	rs7273717	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
20	36974084	rs2232571	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
20	36974715	rs2232578	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
20	36980096	rs1018470	T	G	.	.	.	GT	1/1	Fail(REF==ALT)
20	36997632	rs1780627	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
20	37001934	rs1739640	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
20	37009923	rs737091	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
20	37020978	rs736368	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
20	37029825	rs1780634	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
20	37054781	rs752775	C	T	.	.	.	GT	1/0	Fail(REF==ALT)
20	37064744	rs1315306	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
20	45789953	rs3092781	C	T	.	.	.	GT	1/0	Fail(REF==ALT)
20	45792942	rs3092171	C	T	.	.	.	GT	1/0	Fail(REF==ALT)
20	45793306	rs3092447	T	G	.	.	.	GT	1/1	Fail(REF==ALT)
20	45796660	rs2903940	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
20	45844576	rs3092120	T	G	.	.	.	GT	1/1	Fail(REF==ALT)
20	45849764	rs2235908	G	A	.	.	.	GT	1/1	Fail(REF==ALT)
20	45857208	rs3092526	G	A	.	.	.	GT	1/1	Fail(REF==ALT)
20	52683354	rs756021	A	G	.	.	.	GT	0/1	Fail(Unmap)
