##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##contig=<ID=6,length=171115067>
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	ALEXA
6	891210	rs2756318	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
6	898893	rs9379205	G	A	.	.	.	GT	1/1	Fail(REF==ALT)
6	903764	rs2784968	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
6	921899	rs2145915	T	C	.	.	.	GT	1/1	Fail(REF==ALT)
6	938900	rs1764109	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
6	951816	rs9328514	G	T	.	.	.	GT	1/1	Fail(REF==ALT)
6	955559	rs723106	C	T	.	.	.	GT	1/1	Fail(REF==ALT)
6	959141	rs1161900	G	A	.	.	.	GT	1/1	Fail(REF==ALT)
6	963496	rs4615440	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
6	966010	rs2756292	A	G	.	.	.	GT	1/1	Fail(REF==ALT)
6	966237	rs945542	A	G	.	.	.	GT	1/1	Fail(REF==ALT)
6	979803	rs2784956	C	T	.	.	.	GT	1/0	Fail(REF==ALT)
6	983602	rs9502791	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
6	48640477	rs243119	C	T	.	.	.	GT	1/0	Fail(REF==ALT)
6	48645545	rs243112	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
6	48654404	rs243099	C	T	.	.	.	GT	1/0	Fail(REF==ALT)
6	48691652	rs2208003	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
6	49288384	rs540785	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
6	49303938	rs504213	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
6	57495215	rs6939623	T	G	.	.	.	GT	1/1	Fail(REF==ALT)
6	57645576	rs9396406	T	C	.	.	.	GT	0/1	Fail(Unmap)
6	57665572	rs11965101	T	.	.	.	.	GT	0/0	Fail(Unmap)
6	57670538	rs10949183	C	T	.	.	.	GT	1/1	Fail(Unmap)
6	57676198	rs4506048	C	.	.	.	.	GT	0/0	Fail(Unmap)
6	57710238	rs7758052	T	.	.	.	.	GT	0/0	Fail(Unmap)
6	57767576	rs9476310	C	T	.	.	.	GT	1/0	Fail(Unmap)
6	57880892	rs10949189	T	.	.	.	.	GT	0/0	Fail(Unmap)
6	57915133	rs6459312	A	T	.	.	.	GT	1/1	Fail(Unmap)
6	57943817	rs4455720	G	.	.	.	.	GT	0/0	Fail(Unmap)
6	57997939	rs12210931	A	C	.	.	.	GT	0/1	Fail(Unmap)
6	58001569	rs12203646	C	T	.	.	.	GT	1/0	Fail(Unmap)
6	58028607	rs3908886	T	C	.	.	.	GT	1/1	Fail(Unmap)
6	58055927	rs1337897	G	A	.	.	.	GT	1/1	Fail(Unmap)
6	58071881	rs6899924	C	T	.	.	.	GT	1/1	Fail(Unmap)
6	73267169	rs1202116	G	T	.	.	.	GT	1/0	Fail(REF==ALT)
6	73306528	rs1202100	A	G	.	.	.	GT	1/1	Fail(REF==ALT)
6	73308513	rs1147570	T	G	.	.	.	GT	1/1	Fail(REF==ALT)
6	73312081	rs1202109	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
6	73315247	rs1147572	C	A	.	.	.	GT	1/1	Fail(REF==ALT)
6	74189574	rs7766570	G	A	.	.	.	GT	1/1	Fail(REF==ALT)
6	74531720	rs3012572	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
6	74536510	rs3012519	A	G	.	.	.	GT	1/1	Fail(REF==ALT)
6	74542387	rs1437579	G	A	.	.	.	GT	1/1	Fail(REF==ALT)
6	107307003	rs908819	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
6	107307786	rs9486478	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
6	114206311	rs503593	A	G	.	.	.	GT	1/1	Fail(REF==ALT)
6	119926751	rs807302	G	T	.	.	.	GT	1/1	Fail(REF==ALT)
6	120038177	rs706858	C	T	.	.	.	GT	1/0	Fail(REF==ALT)
6	131163098	rs6935267	T	G	.	.	.	GT	1/1	Fail(REF==ALT)
6	132859609	rs2842899	T	A	.	.	.	GT	1/1	Fail(REF==ALT)
6	165188223	rs6905430	T	C	.	.	.	GT	0/1	Fail(REF==ALT)
6	165189841	rs11752397	A	G	.	.	.	GT	0/1	Fail(REF==ALT)
6	165208598	rs907223	C	T	.	.	.	GT	1/0	Fail(REF==ALT)
6	169133034	rs196489	A	G	.	.	.	GT	1/1	Fail(REF==ALT)
6	169140572	rs196506	G	A	.	.	.	GT	1/1	Fail(REF==ALT)
6	170533431	rs11753095	A	G	.	.	.	GT	1/1	Fail(REF==ALT)
6	170537154	rs2983227	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
6	170546310	rs6456183	G	A	.	.	.	GT	1/0	Fail(REF==ALT)
